id: 40ead4f9-225d-4251-ab6f-687b8ca2c952
name: ParamValidator
function: CUSTOM_ACTION
location: REPEATER
source: |
  /**
  * HTTP Verb Tester
  *
  * Performs HTTP verb tampering by replaying the current request
  * with alternative HTTP methods and reports the responses.
  *
  * @author Victor Lima
  * @author Adan Ferreira
  */
  "// ============================================================\r\n// JSON\
  \ Parameter Validation Tester\r\n// Burp Suite Custom Action\r\n//\r\n// Authors:\
  \ Victor Lima | Adan Ferreira\r\n//\r\n// Description:\r\n// JSON Parameter validation\
  \ for API security testing.\r\n//\r\n// Version: 0.1.0\r\n// Last update: 2026-07-16\r\
  \n// ============================================================\r\n\r\n// ============================================================\r\
  \n// ================= BASIC USAGE =================\r\n// ------------------------------------------------------------\r\
  \n// Paste this script in: Repeater > Custom actions > New > Blank\r\n// Right-click\
  \ on a request with a JSON body and run.\r\n//\r\n// Key features:\r\n//  - Mutations\
  \ are categorized (STRUCTURAL / TYPE_CONFUSION /\r\n//    BOUNDARY / INJECTION)\
  \ and each category can be turned on or\r\n//    off below, to control volume/execution\
  \ time.\r\n//\r\n//  - 4xx, 5xx responses, redirects and connection failures\r\n\
  //    are not sent to Repeater; they are only logged.\r\n//  - Findings above the\
  \ tab limit are sent to Organizer.\r\n//  - Path rules allow inclusion, exclusion\
  \ and specific exceptions\r\n//    per test or category, with wildcard support.\r\
  \n//\r\n// No external dependencies: custom JSON parser/serializer,\r\n// since\
  \ Custom Actions don't allow adding libraries.\r\n// ============================================================\r\
  \n\r\n// ================= USER CONFIGURATION =================\r\n//\r\n// Change\
  \ only this section to customize execution.\r\n\r\n// ---------- Main categories\
  \ ----------\r\nvar TEST_STRUCTURAL = true;       // null, removal, empty object\
  \ and empty array\r\nvar TEST_TYPE_CONFUSION = true;   // swap between string, number\
  \ and boolean\r\nvar TEST_BOUNDARY = true;         // empty, negatives, overflow\
  \ and long strings\r\nvar TEST_INJECTION = true;        // XSS, SQLi, NoSQLi, traversal\
  \ etc.\r\n\r\n// ---------- Individual structural tests ----------\r\nvar TEST_NULL_VALUE\
  \ = true;\r\nvar TEST_FIELD_REMOVAL = true;\r\nvar TEST_EMPTY_OBJECT = true;\r\n\
  var TEST_EMPTY_ARRAY = true;\r\n\r\n// ---------- Individual boundary tests ----------\r\
  \nvar TEST_EMPTY_STRING = true;\r\nvar TEST_LONG_STRING = true;\r\nvar TEST_NUMBER_ZERO\
  \ = true;\r\nvar TEST_NUMBER_NEGATIVE = true;\r\nvar TEST_NUMBER_OVERFLOW = true;\r\
  \nvar TEST_INTEGER_AS_FLOAT = true;\r\nvar TEST_BOOLEAN_FLIP = true;\r\n\r\n// ----------\
  \ Individual injection tests ----------\r\nvar TEST_SQLI = true;\r\nvar TEST_SQLI_TIME\
  \ = true;\r\nvar TEST_XSS = true;\r\nvar TEST_PATH_TRAVERSAL = true;\r\nvar TEST_NOSQLI\
  \ = true;\r\nvar TEST_FORMAT_STRING = true;\r\nvar TEST_UNICODE = true;\r\n\r\n\
  // ---------- Type confusion tests ----------\r\nvar TEST_STRING_AS_NUMBER = true;\r\
  \nvar TEST_STRING_AS_BOOLEAN = true;\r\nvar TEST_NUMBER_AS_STRING = true;\r\nvar\
  \ TEST_NUMBER_AS_NUMERIC_STRING = true;\r\nvar TEST_BOOLEAN_AS_STRING = true;\r\n\
  var TEST_BOOLEAN_AS_NUMBER = true;\r\n\r\n// ---------- Rules by JSON path ----------\r\
  \n//\r\n// Path syntax:\r\n//   $.user.email          exact path\r\n//   $.users[*].email\
  \      any array index\r\n//   $.metadata.*          any direct child\r\n//   $.metadata.**\
  \         any descendant\r\n//\r\n// INCLUSION:\r\n//   - Empty list: all paths\
  \ can be tested.\r\n//   - Populated list: only paths that match some pattern.\r\
  \n//\r\n// EXCLUSION:\r\n//   - Paths matching here will receive no mutations.\r\
  \n//   - Exclusion has priority over inclusion.\r\n//\r\n// EXCEPTIONS:\r\n//  \
  \ - Prevent only a single test or category on a given path.\r\n//   - Format: \"\
  PATH_PATTERN::RULE\"\r\n//   - Accepted rules:\r\n//       ALL\r\n//       CATEGORY:STRUCTURAL\r\
  \n//       CATEGORY:TYPE_CONFUSION\r\n//       CATEGORY:BOUNDARY\r\n//       CATEGORY:INJECTION\r\
  \n//       or the exact test name, like STRING_XSS or NULL_VALUE.\r\n\r\nList<String>\
  \ INCLUDE_PATH_PATTERNS = List.of(\r\n        // \"$.user.**\",\r\n        // \"\
  $.items[*].**\"\r\n);\r\n\r\n// Examples:\r\n// \"$.chosen_discount\"    -> excludes\
  \ only this path\r\n// \"$.chosen_discount.**\" -> excludes the path and all descendants\r\
  \n// \"$.items[*].internalId\" -> excludes the field in any array item\r\nList<String>\
  \ EXCLUDE_PATH_PATTERNS = List.of(\r\n         \"$.chosen_products.quantity\"\r\n\
  \        // \"$.audit.**\"\r\n);\r\n\r\nList<String> PATH_TEST_EXCEPTIONS = List.of(\r\
  \n        // \"$.profile.nickname::NULL_VALUE\",\r\n        // \"$.description::CATEGORY:STRUCTURAL\"\
  ,\r\n        // \"$.items[*].internalId::ALL\"\r\n);\r\n\r\n// Shows skipped paths\
  \ in the log.\r\nvar LOG_PATH_RULE_SKIPS = true;\r\n\r\n// Shows all JSON paths\
  \ discovered before mutations.\r\n// Useful to confirm the exact field name during\
  \ configuration.\r\nvar LOG_DISCOVERED_JSON_PATHS = false;\r\n\r\n// ----------\
  \ Editable payloads ----------\r\nvar PAYLOAD_SQLI = \"' OR '1'='1\";\r\nvar PAYLOAD_SQLI_TIME\
  \ = \"'; WAITFOR DELAY '0:0:10'--\"; // 10 second delay\r\nvar PAYLOAD_SQLI_TIME_DELAY_MS\
  \ = 10000;\r\nvar PAYLOAD_XSS = \"<script>alert(1)</script>\";\r\nvar PAYLOAD_PATH_TRAVERSAL\
  \ = \"../../../../etc/passwd\";\r\nvar PAYLOAD_NOSQLI = \"{\\\"$ne\\\": null}\"\
  ;\r\nvar PAYLOAD_FORMAT_STRING = \"%s%x%n\";\r\nvar PAYLOAD_UNICODE = \"\\u202Etest\\\
  uD83D\\uDE00\";\r\n\r\nvar PAYLOAD_NUMBER_SQLI_MATH = \"1/0\";\r\nvar PAYLOAD_NUMBER_SQLI_TIME\
  \ = \"1-(WAITFOR DELAY '0:0:10')\";\r\n\r\nvar PAYLOAD_NON_NUMERIC_STRING = \"abc\"\
  ;\r\nvar PAYLOAD_NUMERIC_STRING = \"123\";\r\nvar PAYLOAD_BOOLEAN_STRING = \"true\"\
  ;\r\nvar PAYLOAD_LONG_STRING_CHARACTER = \"A\";\r\n\r\n// ---------- Boundary values\
  \ ----------\r\nvar LONG_STRING_LENGTH = 10000;\r\nvar NEGATIVE_INTEGER_VALUE =\
  \ -1L;\r\nvar NEGATIVE_DECIMAL_VALUE = -1.5;\r\nvar INTEGER_AS_FLOAT_VALUE = 1.5;\r\
  \nvar STRING_AS_NUMBER_VALUE = 0L;\r\nvar BOOLEAN_AS_NUMBER_VALUE = 1L;\r\n\r\n\
  // ---------- Finding criteria ----------\r\n// Any response within this range is\
  \ considered acceptance.\r\nvar FINDING_STATUS_MIN = 200;\r\nvar FINDING_STATUS_MAX\
  \ = 299;\r\n\r\n// Requires that the original request also returns a status in this\
  \ range.\r\nvar REQUIRE_SUCCESSFUL_BASELINE = true;\r\nvar BASELINE_STATUS_MIN =\
  \ 200;\r\nvar BASELINE_STATUS_MAX = 299;\r\n\r\n// ---------- Volume and destinations\
  \ ----------\r\nvar MAX_MUTATIONS = 60;\r\nvar MAX_REPEATER_SENDS = 10;\r\n\r\n\
  // When the Repeater limit is reached, send the excess to Organizer.\r\nvar SEND_EXCESS_TO_ORGANIZER\
  \ = true;\r\n\r\n// ---------- Advanced Detection ----------\r\n// If the mutation\
  \ response length is exactly the same as the baseline length, ignore it as false\
  \ positive.\r\n// Set to false by default because identical responses (e.g., 201\
  \ Created with 0 bytes) often indicate successful payload processing!\r\nvar FILTER_EXACT_BASELINE_MATCH\
  \ = false;\r\n\r\n// If the XSS payload is reflected exactly in the response, flag\
  \ it regardless of status code.\r\nvar CHECK_XSS_REFLECTION = true;\r\n\r\n// ----------\
  \ Audit Issues ----------\r\n// Generates native Burp Scanner issues in the Dashboard\
  \ for discovered vulnerabilities.\r\nvar CREATE_AUDIT_ISSUES = true;\r\n\r\n// ----------\
  \ Repeater organization ----------\r\n//\r\n// The Montoya API used by Custom Actions\
  \ does not allow creating or selecting\r\n// tab groups via code. For findings to\
  \ enter a group:\r\n// 1. create the group manually in Repeater;\r\n// 2. select\
  \ this group in Settings > Tools > Repeater > Default tab group.\r\n//\r\n// This\
  \ variable identifies in the log which group should be configured.\r\nvar REPEATER_GROUP_NAME\
  \ = \"JSON Validation\";\r\n\r\n// Short prefix used in tab names.\r\nvar REPEATER_TAB_PREFIX\
  \ = \"IV\";\r\n\r\n// Maximum character limit in the full tab name.\r\nvar REPEATER_TAB_NAME_MAX_LENGTH\
  \ = 28;\r\n\r\n// How many final JSON path components appear in the name.\r\nvar\
  \ REPEATER_TAB_PATH_COMPONENTS = 2;\r\n\r\n// Adds a short counter at the end to\
  \ prevent duplicate names.\r\nvar REPEATER_TAB_INCLUDE_COUNTER = true;\r\n\r\n//\
  \ Displays guidance about the default group at the beginning.\r\nvar LOG_REPEATER_GROUP_GUIDANCE\
  \ = true;\r\n\r\n// ---------- Logs ----------\r\nvar LOG_REJECTED_PAYLOADS = true;\r\
  \nvar LOG_SERVER_ERRORS = true;\r\nvar LOG_REDIRECTS = true;\r\nvar LOG_OTHER_STATUS\
  \ = true;\r\n\r\n// ============================================================\r\
  \n\r\nvar request = requestResponse.request();\r\n\r\nif (LOG_REPEATER_GROUP_GUIDANCE)\
  \ {\r\n    logging.logToOutput(\r\n            \"[REPEATER] To automatically group\
  \ tabs for this action, \"\r\n                    + \"create the group '\"\r\n \
  \                   + REPEATER_GROUP_NAME\r\n                    + \"' and select\
  \ it in Settings > Tools > Repeater \"\r\n                    + \"> Default tab\
  \ group.\"\r\n    );\r\n}\r\n\r\nvar contentType = request.headerValue(\"Content-Type\"\
  );\r\nvar originalBody = request.bodyToString();\r\n\r\nvar looksLikeJson = (contentType\
  \ != null && contentType.toLowerCase().contains(\"json\"))\r\n        || (originalBody\
  \ != null && (originalBody.trim().startsWith(\"{\") || originalBody.trim().startsWith(\"\
  [\")));\r\n\r\nif (originalBody == null || originalBody.isBlank() || !looksLikeJson)\
  \ {\r\n    logging.logToOutput(\"Request body is empty or does not seem to be JSON\
  \ - nothing to test.\");\r\n    return;\r\n}\r\n\r\n// ---------- Minimal JSON parser/serializer\
  \ ----------\r\nclass Json {\r\n\r\n    static Object parse(String text) {\r\n \
  \       var p = new int[]{0};\r\n        skipWs(text, p);\r\n        return parseValue(text,\
  \ p);\r\n    }\r\n\r\n    static void skipWs(String s, int[] p) {\r\n        while\
  \ (p[0] < s.length() && Character.isWhitespace(s.charAt(p[0]))) p[0]++;\r\n    }\r\
  \n\r\n    static Object parseValue(String s, int[] p) {\r\n        skipWs(s, p);\r\
  \n        char c = s.charAt(p[0]);\r\n        if (c == '{') return parseObject(s,\
  \ p);\r\n        if (c == '[') return parseArray(s, p);\r\n        if (c == '\"\
  ') return parseString(s, p);\r\n        if (s.startsWith(\"true\", p[0])) { p[0]\
  \ += 4; return Boolean.TRUE; }\r\n        if (s.startsWith(\"false\", p[0])) { p[0]\
  \ += 5; return Boolean.FALSE; }\r\n        if (s.startsWith(\"null\", p[0])) { p[0]\
  \ += 4; return null; }\r\n        return parseNumber(s, p);\r\n    }\r\n\r\n   \
  \ static LinkedHashMap<String, Object> parseObject(String s, int[] p) {\r\n    \
  \    var map = new LinkedHashMap<String, Object>();\r\n        p[0]++; skipWs(s,\
  \ p);\r\n        if (s.charAt(p[0]) == '}') { p[0]++; return map; }\r\n        while\
  \ (true) {\r\n            skipWs(s, p);\r\n            var key = parseString(s,\
  \ p);\r\n            skipWs(s, p);\r\n            p[0]++; // ':'\r\n           \
  \ var value = parseValue(s, p);\r\n            map.put(key, value);\r\n        \
  \    skipWs(s, p);\r\n            char c = s.charAt(p[0]);\r\n            p[0]++;\r\
  \n            if (c == '}') break;\r\n        }\r\n        return map;\r\n    }\r\
  \n\r\n    static ArrayList<Object> parseArray(String s, int[] p) {\r\n        var\
  \ list = new ArrayList<Object>();\r\n        p[0]++; skipWs(s, p);\r\n        if\
  \ (s.charAt(p[0]) == ']') { p[0]++; return list; }\r\n        while (true) {\r\n\
  \            var value = parseValue(s, p);\r\n            list.add(value);\r\n \
  \           skipWs(s, p);\r\n            char c = s.charAt(p[0]);\r\n          \
  \  p[0]++;\r\n            if (c == ']') break;\r\n        }\r\n        return list;\r\
  \n    }\r\n\r\n    static String parseString(String s, int[] p) {\r\n        var\
  \ sb = new StringBuilder();\r\n        p[0]++; // pula aspas de abertura\r\n   \
  \     while (s.charAt(p[0]) != '\"') {\r\n            char c = s.charAt(p[0]);\r\
  \n            if (c == '\\\\') {\r\n                p[0]++;\r\n                char\
  \ esc = s.charAt(p[0]);\r\n                switch (esc) {\r\n                  \
  \  case 'n' -> sb.append('\\n');\r\n                    case 't' -> sb.append('\\\
  t');\r\n                    case 'r' -> sb.append('\\r');\r\n                  \
  \  case 'b' -> sb.append('\\b');\r\n                    case 'f' -> sb.append('\\\
  f');\r\n                    case '\"' -> sb.append('\"');\r\n                  \
  \  case '\\\\' -> sb.append('\\\\');\r\n                    case '/' -> sb.append('/');\r\
  \n                    case 'u' -> {\r\n                        var hex = s.substring(p[0]\
  \ + 1, p[0] + 5);\r\n                        sb.append((char) Integer.parseInt(hex,\
  \ 16));\r\n                        p[0] += 4;\r\n                    }\r\n     \
  \               default -> sb.append(esc);\r\n                }\r\n            }\
  \ else {\r\n                sb.append(c);\r\n            }\r\n            p[0]++;\r\
  \n        }\r\n        p[0]++; // pula aspas de fechamento\r\n        return sb.toString();\r\
  \n    }\r\n\r\n    static Object parseNumber(String s, int[] p) {\r\n        int\
  \ start = p[0];\r\n        while (p[0] < s.length() && \"-+.eE0123456789\".indexOf(s.charAt(p[0]))\
  \ >= 0) p[0]++;\r\n        var num = s.substring(start, p[0]);\r\n        if (num.contains(\"\
  .\") || num.contains(\"e\") || num.contains(\"E\")) return Double.parseDouble(num);\r\
  \n        try { return Long.parseLong(num); } catch (Exception e) { return Double.parseDouble(num);\
  \ }\r\n    }\r\n\r\n    static String write(Object o) {\r\n        if (o == null)\
  \ return \"null\";\r\n        if (o instanceof String str) return \"\\\"\" + escape(str)\
  \ + \"\\\"\";\r\n        if (o instanceof Boolean || o instanceof Long || o instanceof\
  \ Integer || o instanceof Double) return String.valueOf(o);\r\n        if (o instanceof\
  \ Map<?, ?> map) {\r\n            var sb = new StringBuilder(\"{\");\r\n       \
  \     var first = true;\r\n            for (var e : map.entrySet()) {\r\n      \
  \          if (!first) sb.append(\",\");\r\n                first = false;\r\n \
  \               sb.append(\"\\\"\").append(escape((String) e.getKey())).append(\"\
  \\\":\").append(write(e.getValue()));\r\n            }\r\n            return sb.append(\"\
  }\").toString();\r\n        }\r\n        if (o instanceof List<?> list) {\r\n  \
  \          var sb = new StringBuilder(\"[\");\r\n            var first = true;\r\
  \n            for (var v : list) {\r\n                if (!first) sb.append(\",\"\
  );\r\n                first = false;\r\n                sb.append(write(v));\r\n\
  \            }\r\n            return sb.append(\"]\").toString();\r\n        }\r\
  \n        return \"\\\"\" + escape(String.valueOf(o)) + \"\\\"\";\r\n    }\r\n\r\
  \n    static String escape(String s) {\r\n        return s.replace(\"\\\\\", \"\\\
  \\\\\\\").replace(\"\\\"\", \"\\\\\\\"\")\r\n                .replace(\"\\n\", \"\
  \\\\n\").replace(\"\\r\", \"\\\\r\").replace(\"\\t\", \"\\\\t\");\r\n    }\r\n}\r\
  \n\r\nenum Category { STRUCTURAL, TYPE_CONFUSION, BOUNDARY, INJECTION }\r\nenum\
  \ Severity { NONE, LOW, MEDIUM, HIGH }\r\n\r\nrecord MutationSpec(String type, String\
  \ description, Object value, boolean remove, Category category) {}\r\nrecord Mutation(String\
  \ path, String type, String description, Category category, String body) {}\r\n\r\
  \n// ---------- Nomes curtos para abas do Repeater ----------\r\nclass RepeaterNames\
  \ {\r\n\r\n    static String testLabel(String type) {\r\n        if (type == null)\
  \ {\r\n            return \"TEST\";\r\n        }\r\n\r\n        return switch (type)\
  \ {\r\n            case \"STRING_XSS\" -> \"XSS\";\r\n            case \"STRING_SQLI\"\
  \ -> \"SQLI\";\r\n            case \"STRING_NOSQLI\" -> \"NOSQL\";\r\n         \
  \   case \"STRING_PATH_TRAVERSAL\" -> \"TRAV\";\r\n            case \"STRING_FORMAT\"\
  \ -> \"FMT\";\r\n            case \"STRING_UNICODE\" -> \"UNICODE\";\r\n\r\n   \
  \         case \"NULL_VALUE\" -> \"NULL\";\r\n            case \"FIELD_REMOVED\"\
  \ -> \"REMOVE\";\r\n            case \"TYPE_EMPTY_OBJECT\" -> \"OBJ0\";\r\n    \
  \        case \"TYPE_EMPTY_ARRAY\" -> \"ARR0\";\r\n\r\n            case \"EMPTY_STRING\"\
  \ -> \"EMPTY\";\r\n            case \"STRING_LONG\" -> \"LONG\";\r\n           \
  \ case \"NUMBER_ZERO\" -> \"ZERO\";\r\n            case \"NUMBER_NEGATIVE\" -> \"\
  NEG\";\r\n            case \"NUMBER_OVERFLOW\" -> \"MAX\";\r\n            case \"\
  NUMBER_FLOAT\" -> \"FLOAT\";\r\n            case \"BOOLEAN_FLIP\" -> \"FLIP\";\r\
  \n\r\n            case \"TYPE_STRING\" -> \"STR\";\r\n            case \"TYPE_STRING_NUMERIC\"\
  \ -> \"NUMSTR\";\r\n            case \"TYPE_NUMBER\" -> \"NUM\";\r\n           \
  \ case \"TYPE_BOOLEAN\" -> \"BOOL\";\r\n\r\n            default -> abbreviate(type,\
  \ 8);\r\n        };\r\n    }\r\n\r\n    static String shortPath(String path, int\
  \ componentLimit) {\r\n        if (path == null || path.isBlank() || \"$\".equals(path))\
  \ {\r\n            return \"root\";\r\n        }\r\n\r\n        var normalized =\
  \ path;\r\n\r\n        if (normalized.startsWith(\"$.\")) {\r\n            normalized\
  \ = normalized.substring(2);\r\n        } else if (normalized.startsWith(\"$\"))\
  \ {\r\n            normalized = normalized.substring(1);\r\n        }\r\n\r\n  \
  \      // Todos os indices sao mostrados como [] para manter o titulo curto.\r\n\
  \        normalized = normalized.replaceAll(\"\\\\\\\\[\\\\\\\\d+\\\\\\\\]\", \"\
  []\");\r\n\r\n        var components = normalized.split(\"\\\\\\\\.\");\r\n    \
  \    var start = Math.max(0, components.length - Math.max(1, componentLimit));\r\
  \n        var output = new StringBuilder();\r\n\r\n        for (int index = start;\
  \ index < components.length; index++) {\r\n            if (output.length() > 0)\
  \ {\r\n                output.append(\".\");\r\n            }\r\n\r\n          \
  \  output.append(components[index]);\r\n        }\r\n\r\n        var sanitized =\
  \ output.toString()\r\n                .replaceAll(\"[^a-zA-Z0-9._\\\\\\\\[\\\\\\\
  \\]-]\", \"_\");\r\n\r\n        return sanitized.isBlank()\r\n                ?\
  \ \"root\"\r\n                : sanitized;\r\n    }\r\n\r\n    static String create(\r\
  \n            String prefix,\r\n            String type,\r\n            String path,\r\
  \n            int findingNumber,\r\n            int maxLength,\r\n            int\
  \ pathComponents,\r\n            boolean includeCounter\r\n    ) {\r\n        var\
  \ safePrefix = prefix == null || prefix.isBlank()\r\n                ? \"IV\"\r\n\
  \                : prefix.trim();\r\n\r\n        var label = testLabel(type);\r\n\
  \        var compactPath = shortPath(path, pathComponents);\r\n        var counter\
  \ = includeCounter\r\n                ? \"-\" + String.format(\"%02d\", findingNumber)\r\
  \n                : \"\";\r\n\r\n        var fixedLength =\r\n                safePrefix.length()\r\
  \n                        + 1\r\n                        + label.length()\r\n  \
  \                      + 1\r\n                        + counter.length();\r\n\r\n\
  \        var availablePathLength = Math.max(\r\n                4,\r\n         \
  \       maxLength - fixedLength\r\n        );\r\n\r\n        compactPath = abbreviate(\r\
  \n                compactPath,\r\n                availablePathLength\r\n      \
  \  );\r\n\r\n        var result =\r\n                safePrefix\r\n            \
  \            + \"-\"\r\n                        + label\r\n                    \
  \    + \"-\"\r\n                        + compactPath\r\n                      \
  \  + counter;\r\n\r\n        return abbreviate(\r\n                result,\r\n \
  \               Math.max(12, maxLength)\r\n        );\r\n    }\r\n\r\n    static\
  \ String abbreviate(String value, int maxLength) {\r\n        if (value == null)\
  \ {\r\n            return \"\";\r\n        }\r\n\r\n        if (value.length() <=\
  \ maxLength) {\r\n            return value;\r\n        }\r\n\r\n        if (maxLength\
  \ <= 3) {\r\n            return value.substring(0, maxLength);\r\n        }\r\n\r\
  \n        return value.substring(0, maxLength - 3) + \"...\";\r\n    }\r\n}\r\n\r\
  \n// ---------- Regras de inclusao, exclusao e excecao por caminho ----------\r\n\
  class PathRules {\r\n\r\n    boolean isIncluded(String path) {\r\n        if (INCLUDE_PATH_PATTERNS\
  \ == null || INCLUDE_PATH_PATTERNS.isEmpty()) {\r\n            return true;\r\n\
  \        }\r\n\r\n        return matchesAny(path, INCLUDE_PATH_PATTERNS);\r\n  \
  \  }\r\n\r\n    boolean isExcluded(String path) {\r\n        return EXCLUDE_PATH_PATTERNS\
  \ != null\r\n                && matchesAny(path, EXCLUDE_PATH_PATTERNS);\r\n   \
  \ }\r\n\r\n    boolean isException(String path, MutationSpec spec) {\r\n       \
  \ if (PATH_TEST_EXCEPTIONS == null || PATH_TEST_EXCEPTIONS.isEmpty()) {\r\n    \
  \        return false;\r\n        }\r\n\r\n        for (String rawRule : PATH_TEST_EXCEPTIONS)\
  \ {\r\n            if (rawRule == null || rawRule.isBlank()) {\r\n             \
  \   continue;\r\n            }\r\n\r\n            var separatorIndex = rawRule.lastIndexOf(\"\
  ::\");\r\n\r\n            if (separatorIndex <= 0 || separatorIndex >= rawRule.length()\
  \ - 2) {\r\n                logging.logToError(\r\n                        \"Regra\
  \ de excecao invalida: \"\r\n                                + rawRule\r\n     \
  \                           + \" | use CAMINHO::REGRA\"\r\n                );\r\n\
  \                continue;\r\n            }\r\n\r\n            var pathPattern =\
  \ rawRule.substring(0, separatorIndex).trim();\r\n            var exceptionRule\
  \ = rawRule.substring(separatorIndex + 2).trim();\r\n\r\n            if (!matches(path,\
  \ pathPattern)) {\r\n                continue;\r\n            }\r\n\r\n        \
  \    if (exceptionRule.equalsIgnoreCase(\"ALL\")) {\r\n                return true;\r\
  \n            }\r\n\r\n            if (exceptionRule.regionMatches(\r\n        \
  \            true,\r\n                    0,\r\n                    \"CATEGORY:\"\
  ,\r\n                    0,\r\n                    \"CATEGORY:\".length()\r\n  \
  \          )) {\r\n                var categoryName = exceptionRule\r\n        \
  \                .substring(\"CATEGORY:\".length())\r\n                        .trim();\r\
  \n\r\n                if (spec.category().name().equalsIgnoreCase(categoryName))\
  \ {\r\n                    return true;\r\n                }\r\n\r\n           \
  \     continue;\r\n            }\r\n\r\n            if (spec.type().equalsIgnoreCase(exceptionRule))\
  \ {\r\n                return true;\r\n            }\r\n        }\r\n\r\n      \
  \  return false;\r\n    }\r\n\r\n    boolean matchesAny(String path, List<String>\
  \ patterns) {\r\n        for (String pattern : patterns) {\r\n            if (pattern\
  \ != null\r\n                    && !pattern.isBlank()\r\n                    &&\
  \ matches(path, pattern.trim())) {\r\n                return true;\r\n         \
  \   }\r\n        }\r\n\r\n        return false;\r\n    }\r\n\r\n    boolean matches(String\
  \ path, String pattern) {\r\n        if (path == null || pattern == null || pattern.isBlank())\
  \ {\r\n            return false;\r\n        }\r\n\r\n        var normalizedPattern\
  \ = pattern.trim();\r\n\r\n        /*\r\n         * Regra de arvore:\r\n       \
  \  *\r\n         *   $.chosen_discount.**\r\n         *\r\n         * deve casar\
  \ tanto com o proprio campo:\r\n         *\r\n         *   $.chosen_discount\r\n\
  \         *\r\n         * quanto com qualquer descendente:\r\n         *\r\n   \
  \      *   $.chosen_discount.value\r\n         *   $.chosen_discount.items[0].id\r\
  \n         *\r\n         * Na implementacao anterior, o ponto antes de ** era obrigatorio,\r\
  \n         * portanto um campo escalar nunca era excluido.\r\n         */\r\n  \
  \      if (normalizedPattern.endsWith(\".**\")) {\r\n            var basePattern\
  \ = normalizedPattern.substring(\r\n                    0,\r\n                 \
  \   normalizedPattern.length() - 3\r\n            );\r\n\r\n            return matches(path,\
  \ basePattern)\r\n                    || matches(path, basePattern + \".*\")\r\n\
  \                    || pathMatchesDescendantPattern(path, basePattern);\r\n   \
  \     }\r\n\r\n        var regex = buildRegex(normalizedPattern);\r\n        return\
  \ path.matches(regex);\r\n    }\r\n\r\n    boolean pathMatchesDescendantPattern(\r\
  \n            String path,\r\n            String basePattern\r\n    ) {\r\n    \
  \    var baseRegex = buildRegex(basePattern);\r\n\r\n        // Remove o marcador\
  \ de fim para permitir \".\" ou \"[\" depois da base.\r\n        if (baseRegex.endsWith(\"\
  $\")) {\r\n            baseRegex = baseRegex.substring(\r\n                    0,\r\
  \n                    baseRegex.length() - 1\r\n            );\r\n        }\r\n\r\
  \n        return path.matches(\r\n                baseRegex + \"(?:\\\\..+|\\\\\
  [\\\\d+\\\\].*)$\"\r\n        );\r\n    }\r\n\r\n    String buildRegex(String pattern)\
  \ {\r\n        var regex = new StringBuilder(\"^\");\r\n\r\n        for (int index\
  \ = 0; index < pattern.length();) {\r\n            if (pattern.startsWith(\"[*]\"\
  , index)) {\r\n                regex.append(\"\\\\[\\\\d+\\\\]\");\r\n         \
  \       index += 3;\r\n                continue;\r\n            }\r\n\r\n      \
  \      if (pattern.startsWith(\"**\", index)) {\r\n                regex.append(\"\
  .*\");\r\n                index += 2;\r\n                continue;\r\n         \
  \   }\r\n\r\n            var current = pattern.charAt(index);\r\n\r\n          \
  \  if (current == '*') {\r\n                regex.append(\"[^.\\\\[]+\");\r\n  \
  \              index++;\r\n                continue;\r\n            }\r\n\r\n  \
  \          if (\"\\\\\\\\.^$|?+(){}[]\".indexOf(current) >= 0) {\r\n           \
  \     regex.append(\"\\\\\\\\\");\r\n            }\r\n\r\n            regex.append(current);\r\
  \n            index++;\r\n        }\r\n\r\n        regex.append(\"$\");\r\n    \
  \    return regex.toString();\r\n    }\r\n}\r\n\r\n// ---------- Navegacao e geracao\
  \ de mutacoes ----------\r\nclass Paths {\r\n\r\n    static List<List<Object>> collect(Object\
  \ root) {\r\n        var out = new ArrayList<List<Object>>();\r\n        walk(root,\
  \ new ArrayList<>(), out);\r\n        return out;\r\n    }\r\n\r\n    static void\
  \ walk(Object node, List<Object> current, List<List<Object>> out) {\r\n        if\
  \ (node instanceof Map<?, ?> map) {\r\n            for (var key : map.keySet())\
  \ {\r\n                var childPath = new ArrayList<Object>(current);\r\n     \
  \           childPath.add(key);\r\n                out.add(childPath);\r\n     \
  \           var value = map.get(key);\r\n                if (value instanceof Map\
  \ || value instanceof List) walk(value, childPath, out);\r\n            }\r\n  \
  \      } else if (node instanceof List<?> list) {\r\n            for (int i = 0;\
  \ i < list.size(); i++) {\r\n                var childPath = new ArrayList<Object>(current);\r\
  \n                childPath.add(i);\r\n                out.add(childPath);\r\n \
  \               var value = list.get(i);\r\n                if (value instanceof\
  \ Map || value instanceof List) walk(value, childPath, out);\r\n            }\r\n\
  \        }\r\n    }\r\n\r\n    static Object getAt(Object root, List<Object> path)\
  \ {\r\n        Object current = root;\r\n        for (var key : path) {\r\n    \
  \        if (current instanceof Map<?, ?> m && key instanceof String s) current\
  \ = m.get(s);\r\n            else if (current instanceof List<?> l && key instanceof\
  \ Integer idx) current = l.get(idx);\r\n            else return null;\r\n      \
  \  }\r\n        return current;\r\n    }\r\n\r\n    @SuppressWarnings(\"unchecked\"\
  )\r\n    static boolean applyAt(Object root, List<Object> path, MutationSpec spec)\
  \ {\r\n        Object parent = root;\r\n        for (int i = 0; i < path.size()\
  \ - 1; i++) {\r\n            var key = path.get(i);\r\n            if (parent instanceof\
  \ Map<?, ?> m && key instanceof String s) parent = m.get(s);\r\n            else\
  \ if (parent instanceof List<?> l && key instanceof Integer idx) parent = l.get(idx);\r\
  \n            else return false;\r\n        }\r\n        var lastKey = path.get(path.size()\
  \ - 1);\r\n        if (spec.remove()) {\r\n            if (parent instanceof Map<?,\
  \ ?> m && lastKey instanceof String s) {\r\n                ((Map<Object, Object>)\
  \ m).remove(s);\r\n                return true;\r\n            }\r\n           \
  \ return false; // remocao de elementos de array nao suportada (evita bagunçar indices)\r\
  \n        }\r\n        if (parent instanceof Map<?, ?> m && lastKey instanceof String\
  \ s) {\r\n            ((Map<Object, Object>) m).put(s, spec.value());\r\n      \
  \      return true;\r\n        } else if (parent instanceof List<?> l && lastKey\
  \ instanceof Integer idx) {\r\n            ((List<Object>) l).set(idx, spec.value());\r\
  \n            return true;\r\n        }\r\n        return false;\r\n    }\r\n\r\n\
  \    static String pathToString(List<Object> path) {\r\n        var sb = new StringBuilder(\"\
  $\");\r\n        for (var p : path) {\r\n            if (p instanceof String s)\
  \ sb.append(\".\").append(s);\r\n            else sb.append(\"[\").append(p).append(\"\
  ]\");\r\n        }\r\n        return sb.toString();\r\n    }\r\n\r\n    List<MutationSpec>\
  \ specsFor(Object value) {\r\n        var specs = new ArrayList<MutationSpec>();\r\
  \n\r\n        if (TEST_STRUCTURAL) {\r\n            if (TEST_NULL_VALUE) {\r\n \
  \               specs.add(new MutationSpec(\r\n                        \"NULL_VALUE\"\
  ,\r\n                        \"Value replaced by null\",\r\n                   \
  \     null,\r\n                        false,\r\n                        Category.STRUCTURAL\r\
  \n                ));\r\n            }\r\n\r\n            if (TEST_FIELD_REMOVAL)\
  \ {\r\n                specs.add(new MutationSpec(\r\n                        \"\
  FIELD_REMOVED\",\r\n                        \"Field removed from body\",\r\n   \
  \                     null,\r\n                        true,\r\n               \
  \         Category.STRUCTURAL\r\n                ));\r\n            }\r\n\r\n  \
  \          if (TEST_EMPTY_OBJECT) {\r\n                specs.add(new MutationSpec(\r\
  \n                        \"TYPE_EMPTY_OBJECT\",\r\n                        \"Value\
  \ replaced by empty object {}\",\r\n                        new LinkedHashMap<String,\
  \ Object>(),\r\n                        false,\r\n                        Category.STRUCTURAL\r\
  \n                ));\r\n            }\r\n\r\n            if (TEST_EMPTY_ARRAY)\
  \ {\r\n                specs.add(new MutationSpec(\r\n                        \"\
  TYPE_EMPTY_ARRAY\",\r\n                        \"Value replaced by empty array []\"\
  ,\r\n                        new ArrayList<Object>(),\r\n                      \
  \  false,\r\n                        Category.STRUCTURAL\r\n                ));\r\
  \n            }\r\n        }\r\n\r\n        if (value instanceof String) {\r\n \
  \           if (TEST_BOUNDARY) {\r\n                if (TEST_EMPTY_STRING) {\r\n\
  \                    specs.add(new MutationSpec(\r\n                           \
  \ \"EMPTY_STRING\",\r\n                            \"Empty string\",\r\n       \
  \                     \"\",\r\n                            false,\r\n          \
  \                  Category.BOUNDARY\r\n                    ));\r\n            \
  \    }\r\n\r\n                if (TEST_LONG_STRING) {\r\n                    specs.add(new\
  \ MutationSpec(\r\n                            \"STRING_LONG\",\r\n            \
  \                \"Very long string (\" + LONG_STRING_LENGTH + \" chars)\",\r\n\
  \                            PAYLOAD_LONG_STRING_CHARACTER.repeat(LONG_STRING_LENGTH),\r\
  \n                            false,\r\n                            Category.BOUNDARY\r\
  \n                    ));\r\n                }\r\n            }\r\n\r\n        \
  \    if (TEST_INJECTION) {\r\n                if (TEST_SQLI) {\r\n             \
  \       specs.add(new MutationSpec(\r\n                            \"STRING_SQLI\"\
  ,\r\n                            \"SQL Injection payload\",\r\n                \
  \            PAYLOAD_SQLI,\r\n                            false,\r\n           \
  \                 Category.INJECTION\r\n                    ));\r\n            \
  \    }\r\n\r\n                if (TEST_SQLI_TIME) {\r\n                    specs.add(new\
  \ MutationSpec(\r\n                            \"STRING_SQLI_TIME\",\r\n       \
  \                     \"Time-based SQL Injection payload\",\r\n                \
  \            PAYLOAD_SQLI_TIME,\r\n                            false,\r\n      \
  \                      Category.INJECTION\r\n                    ));\r\n       \
  \         }\r\n\r\n                if (TEST_XSS) {\r\n                    specs.add(new\
  \ MutationSpec(\r\n                            \"STRING_XSS\",\r\n             \
  \               \"XSS payload\",\r\n                            PAYLOAD_XSS,\r\n\
  \                            false,\r\n                            Category.INJECTION\r\
  \n                    ));\r\n                }\r\n\r\n                if (TEST_PATH_TRAVERSAL)\
  \ {\r\n                    specs.add(new MutationSpec(\r\n                     \
  \       \"STRING_PATH_TRAVERSAL\",\r\n                            \"Path Traversal\
  \ payload\",\r\n                            PAYLOAD_PATH_TRAVERSAL,\r\n        \
  \                    false,\r\n                            Category.INJECTION\r\n\
  \                    ));\r\n                }\r\n\r\n                if (TEST_NOSQLI)\
  \ {\r\n                    specs.add(new MutationSpec(\r\n                     \
  \       \"STRING_NOSQLI\",\r\n                            \"NoSQL Injection payload\
  \ (string)\",\r\n                            PAYLOAD_NOSQLI,\r\n               \
  \             false,\r\n                            Category.INJECTION\r\n     \
  \               ));\r\n                }\r\n\r\n                if (TEST_FORMAT_STRING)\
  \ {\r\n                    specs.add(new MutationSpec(\r\n                     \
  \       \"STRING_FORMAT\",\r\n                            \"Format string payload\"\
  ,\r\n                            PAYLOAD_FORMAT_STRING,\r\n                    \
  \        false,\r\n                            Category.INJECTION\r\n          \
  \          ));\r\n                }\r\n\r\n                if (TEST_UNICODE) {\r\
  \n                    specs.add(new MutationSpec(\r\n                          \
  \  \"STRING_UNICODE\",\r\n                            \"Payload unicode / RTL override\"\
  ,\r\n                            PAYLOAD_UNICODE,\r\n                          \
  \  false,\r\n                            Category.INJECTION\r\n                \
  \    ));\r\n                }\r\n            }\r\n\r\n            if (TEST_TYPE_CONFUSION)\
  \ {\r\n                if (TEST_STRING_AS_NUMBER) {\r\n                    specs.add(new\
  \ MutationSpec(\r\n                            \"TYPE_NUMBER\",\r\n            \
  \                \"String replaced by number\",\r\n                            STRING_AS_NUMBER_VALUE,\r\
  \n                            false,\r\n                            Category.TYPE_CONFUSION\r\
  \n                    ));\r\n                }\r\n\r\n                if (TEST_STRING_AS_BOOLEAN)\
  \ {\r\n                    specs.add(new MutationSpec(\r\n                     \
  \       \"TYPE_BOOLEAN\",\r\n                            \"String replaced by boolean\"\
  ,\r\n                            Boolean.TRUE,\r\n                            false,\r\
  \n                            Category.TYPE_CONFUSION\r\n                    ));\r\
  \n                }\r\n            }\r\n        } else if (value instanceof Long\
  \ || value instanceof Integer) {\r\n            if (TEST_BOUNDARY) {\r\n       \
  \         if (TEST_NUMBER_ZERO) {\r\n                    specs.add(new MutationSpec(\r\
  \n                            \"NUMBER_ZERO\",\r\n                            \"\
  Zero value\",\r\n                            0L,\r\n                           \
  \ false,\r\n                            Category.BOUNDARY\r\n                  \
  \  ));\r\n                }\r\n\r\n                if (TEST_NUMBER_NEGATIVE) {\r\
  \n                    specs.add(new MutationSpec(\r\n                          \
  \  \"NUMBER_NEGATIVE\",\r\n                            \"Negative value\",\r\n \
  \                           NEGATIVE_INTEGER_VALUE,\r\n                        \
  \    false,\r\n                            Category.BOUNDARY\r\n               \
  \     ));\r\n                }\r\n\r\n                if (TEST_NUMBER_OVERFLOW)\
  \ {\r\n                    specs.add(new MutationSpec(\r\n                     \
  \       \"NUMBER_OVERFLOW\",\r\n                            \"Overflow (Long.MAX_VALUE)\"\
  ,\r\n                            Long.MAX_VALUE,\r\n                           \
  \ false,\r\n                            Category.BOUNDARY\r\n                  \
  \  ));\r\n                }\r\n\r\n                if (TEST_INTEGER_AS_FLOAT) {\r\
  \n                    specs.add(new MutationSpec(\r\n                          \
  \  \"NUMBER_FLOAT\",\r\n                            \"Float where integer was expected\"\
  ,\r\n                            INTEGER_AS_FLOAT_VALUE,\r\n                   \
  \         false,\r\n                            Category.BOUNDARY\r\n          \
  \          ));\r\n                }\r\n            }\r\n\r\n            if (TEST_TYPE_CONFUSION)\
  \ {\r\n                if (TEST_NUMBER_AS_STRING) {\r\n                    specs.add(new\
  \ MutationSpec(\r\n                            \"TYPE_STRING\",\r\n            \
  \                \"Number replaced by non-numeric string\",\r\n                \
  \            PAYLOAD_NON_NUMERIC_STRING,\r\n                            false,\r\
  \n                            Category.TYPE_CONFUSION\r\n                    ));\r\
  \n                }\r\n\r\n                if (TEST_NUMBER_AS_NUMERIC_STRING) {\r\
  \n                    specs.add(new MutationSpec(\r\n                          \
  \  \"TYPE_STRING_NUMERIC\",\r\n                            \"Number replaced by\
  \ numeric string\",\r\n                            PAYLOAD_NUMERIC_STRING,\r\n \
  \                           false,\r\n                            Category.TYPE_CONFUSION\r\
  \n                    ));\r\n                }\r\n            }\r\n        } else\
  \ if (value instanceof Double) {\r\n            if (TEST_BOUNDARY) {\r\n       \
  \         if (TEST_NUMBER_ZERO) {\r\n                    specs.add(new MutationSpec(\r\
  \n                            \"NUMBER_ZERO\",\r\n                            \"\
  Zero value\",\r\n                            0.0,\r\n                          \
  \  false,\r\n                            Category.BOUNDARY\r\n                 \
  \   ));\r\n                }\r\n\r\n                if (TEST_NUMBER_NEGATIVE) {\r\
  \n                    specs.add(new MutationSpec(\r\n                          \
  \  \"NUMBER_NEGATIVE\",\r\n                            \"Negative value\",\r\n \
  \                           NEGATIVE_DECIMAL_VALUE,\r\n                        \
  \    false,\r\n                            Category.BOUNDARY\r\n               \
  \     ));\r\n                }\r\n            }\r\n\r\n            if (TEST_INJECTION)\
  \ {\r\n                if (TEST_SQLI) {\r\n                    specs.add(new MutationSpec(\r\
  \n                            \"NUMBER_SQLI_MATH\",\r\n                        \
  \    \"Mathematical SQL Injection payload (Number context)\",\r\n              \
  \              PAYLOAD_NUMBER_SQLI_MATH,\r\n                            false,\r\
  \n                            Category.INJECTION\r\n                    ));\r\n\
  \                }\r\n                \r\n                if (TEST_SQLI_TIME) {\r\
  \n                    specs.add(new MutationSpec(\r\n                          \
  \  \"STRING_SQLI_TIME\", // Using same type for detection\r\n                  \
  \          \"Time-based SQL Injection payload (Number context)\",\r\n          \
  \                  PAYLOAD_NUMBER_SQLI_TIME,\r\n                            false,\r\
  \n                            Category.INJECTION\r\n                    ));\r\n\
  \                }\r\n            }\r\n\r\n            if (TEST_TYPE_CONFUSION &&\
  \ TEST_NUMBER_AS_STRING) {\r\n                specs.add(new MutationSpec(\r\n  \
  \                      \"TYPE_STRING\",\r\n                        \"Number replaced\
  \ by string\",\r\n                        PAYLOAD_NON_NUMERIC_STRING,\r\n      \
  \                  false,\r\n                        Category.TYPE_CONFUSION\r\n\
  \                ));\r\n            }\r\n        } else if (value instanceof Boolean\
  \ b) {\r\n            if (TEST_BOUNDARY && TEST_BOOLEAN_FLIP) {\r\n            \
  \    specs.add(new MutationSpec(\r\n                        \"BOOLEAN_FLIP\",\r\n\
  \                        \"Boolean flipped\",\r\n                        !b,\r\n\
  \                        false,\r\n                        Category.BOUNDARY\r\n\
  \                ));\r\n            }\r\n\r\n            if (TEST_TYPE_CONFUSION)\
  \ {\r\n                if (TEST_BOOLEAN_AS_STRING) {\r\n                    specs.add(new\
  \ MutationSpec(\r\n                            \"TYPE_STRING\",\r\n            \
  \                \"Boolean replaced by string\",\r\n                           \
  \ PAYLOAD_BOOLEAN_STRING,\r\n                            false,\r\n            \
  \                Category.TYPE_CONFUSION\r\n                    ));\r\n        \
  \        }\r\n\r\n                if (TEST_BOOLEAN_AS_NUMBER) {\r\n            \
  \        specs.add(new MutationSpec(\r\n                            \"TYPE_NUMBER\"\
  ,\r\n                            \"Boolean replaced by number\",\r\n           \
  \                 BOOLEAN_AS_NUMBER_VALUE,\r\n                            false,\r\
  \n                            Category.TYPE_CONFUSION\r\n                    ));\r\
  \n                }\r\n            }\r\n        }\r\n\r\n        return specs;\r\
  \n    }\r\n}\r\n\r\n// ---------- Geracao das mutacoes a partir do corpo original\
  \ ----------\r\nvar originalRoot = Json.parse(originalBody);\r\nvar allPaths = Paths.collect(originalRoot);\r\
  \n\r\nif (LOG_DISCOVERED_JSON_PATHS) {\r\n    logging.logToOutput(\r\n         \
  \   \"[PATHS] \" + allPaths.size() + \" caminhos JSON encontrados:\"\r\n    );\r\
  \n\r\n    for (var discoveredPath : allPaths) {\r\n        logging.logToOutput(\r\
  \n                \"[PATH] \" + Paths.pathToString(discoveredPath)\r\n        );\r\
  \n    }\r\n}\r\n\r\nvar pathRules = new PathRules();\r\n\r\nvar eligiblePaths =\
  \ new ArrayList<List<Object>>();\r\nvar skippedNotIncludedCount = 0;\r\nvar skippedExcludedCount\
  \ = 0;\r\n\r\n// Primeira etapa: avalia TODOS os caminhos antes de aplicar MAX_MUTATIONS.\r\
  \n// Isso garante que exclusoes localizadas no fim do JSON sejam reconhecidas.\r\
  \nfor (var path : allPaths) {\r\n    var pathString = Paths.pathToString(path);\r\
  \n\r\n    if (!pathRules.isIncluded(pathString)) {\r\n        skippedNotIncludedCount++;\r\
  \n\r\n        if (LOG_PATH_RULE_SKIPS) {\r\n            logging.logToOutput(\r\n\
  \                    \"[SKIPPED BY INCLUSION] path=\" + pathString\r\n         \
  \   );\r\n        }\r\n\r\n        continue;\r\n    }\r\n\r\n    if (pathRules.isExcluded(pathString))\
  \ {\r\n        skippedExcludedCount++;\r\n\r\n        if (LOG_PATH_RULE_SKIPS) {\r\
  \n            logging.logToOutput(\r\n                    \"[SKIPPED BY EXCLUSION]\
  \ path=\" + pathString\r\n            );\r\n        }\r\n\r\n        continue;\r\
  \n    }\r\n\r\n    eligiblePaths.add(path);\r\n}\r\n\r\nvar mutations = new ArrayList<Mutation>();\r\
  \nvar skippedExceptionCount = 0;\r\nvar mutationLimitReached = false;\r\n\r\n//\
  \ Segunda etapa: gera mutacoes somente para os caminhos elegiveis.\r\nouter:\r\n\
  for (var path : eligiblePaths) {\r\n    var pathString = Paths.pathToString(path);\r\
  \n\r\n    var leafValue = Paths.getAt(\r\n            Json.parse(originalBody),\r\
  \n            path\r\n    );\r\n\r\n    for (var spec : new Paths().specsFor(leafValue))\
  \ {\r\n        if (pathRules.isException(pathString, spec)) {\r\n            skippedExceptionCount++;\r\
  \n\r\n            if (LOG_PATH_RULE_SKIPS) {\r\n                logging.logToOutput(\r\
  \n                        \"[SKIPPED BY EXCEPTION] path=\"\r\n                 \
  \               + pathString\r\n                                + \" | test=\"\r\
  \n                                + spec.type()\r\n                            \
  \    + \" | category=\"\r\n                                + spec.category()\r\n\
  \                );\r\n            }\r\n\r\n            continue;\r\n        }\r\
  \n\r\n        if (mutations.size() >= MAX_MUTATIONS) {\r\n            mutationLimitReached\
  \ = true;\r\n            break outer;\r\n        }\r\n\r\n        var clonedRoot\
  \ = Json.parse(originalBody);\r\n        var applied = Paths.applyAt(\r\n      \
  \          clonedRoot,\r\n                path,\r\n                spec\r\n    \
  \    );\r\n\r\n        if (!applied) {\r\n            continue;\r\n        }\r\n\
  \r\n        mutations.add(\r\n                new Mutation(\r\n                \
  \        pathString,\r\n                        spec.type(),\r\n               \
  \         spec.description(),\r\n                        spec.category(),\r\n  \
  \                      Json.write(clonedRoot)\r\n                )\r\n        );\r\
  \n    }\r\n}\r\n\r\nif (mutationLimitReached) {\r\n    logging.logToOutput(\r\n\
  \            \"[LIMITE] MAX_MUTATIONS=\"\r\n                    + MAX_MUTATIONS\r\
  \n                    + \" reached after full evaluation of path rules.\"\r\n  \
  \  );\r\n}\r\n\r\nif (mutations.isEmpty()) {\r\n    logging.logToOutput(\r\n   \
  \         \"No mutation was generated. \"\r\n                    + \"Check enabled\
  \ categories and path rules.\"\r\n    );\r\n\r\n    logging.logToOutput(\r\n   \
  \         String.format(\r\n                    \"Path rules: %d outside inclusion\
  \ | \"\r\n                            + \"%d excluded | %d exception tests\",\r\n\
  \                    skippedNotIncludedCount,\r\n                    skippedExcludedCount,\r\
  \n                    skippedExceptionCount\r\n            )\r\n    );\r\n\r\n \
  \   return;\r\n}\r\n\r\nlogging.logToOutput(\r\n        \"Generating \"\r\n    \
  \            + mutations.size()\r\n                + \" mutations from \"\r\n  \
  \              + eligiblePaths.size()\r\n                + \" eligible paths (\"\
  \r\n                + allPaths.size()\r\n                + \" paths found)...\"\r\
  \n);\r\n\r\nlogging.logToOutput(\r\n        String.format(\r\n                \"\
  Regras de caminho: %d fora da inclusao | \"\r\n                        + \"%d excluidos\
  \ | %d testes excepcionados\",\r\n                skippedNotIncludedCount,\r\n \
  \               skippedExcludedCount,\r\n                skippedExceptionCount\r\
  \n        )\r\n);\r\n\r\n// ---------- Checagem do servico HTTP ----------\r\nvar\
  \ service = request.httpService();\r\nif (service == null) {\r\n    logging.logToError(\"\
  Nao ha um HttpService valido nesta aba (host/porta ausentes). \"\r\n           \
  \ + \"Rode a action a partir de uma aba do Repeater com uma requisicao ja enviada,\
  \ \"\r\n            + \"nao apenas pelo botao 'Test' do editor sem uma requisicao\
  \ real associada.\");\r\n    return;\r\n}\r\n\r\n// ---------- Baseline ----------\r\
  \nvar baselineResult = api.http().sendRequest(request);\r\n\r\nif (baselineResult\
  \ == null || baselineResult.response() == null) {\r\n    logging.logToError(\r\n\
  \            \"A requisicao baseline nao retornou resposta. \"\r\n             \
  \       + \"Os testes foram abortados para evitar resultados inconsistentes.\"\r\
  \n    );\r\n    return;\r\n}\r\n\r\nvar baselineStatus = baselineResult.response().statusCode();\r\
  \nvar baselineLength = baselineResult.response().body().length();\r\nvar baselineIsSuccess\
  \ = baselineStatus >= BASELINE_STATUS_MIN\r\n        && baselineStatus <= BASELINE_STATUS_MAX;\r\
  \n\r\nlogging.logToOutput(\r\n        String.format(\r\n                \"Baseline\
  \ -> status=%d length=%d\",\r\n                baselineStatus,\r\n             \
  \   baselineLength\r\n        )\r\n);\r\n\r\nif (REQUIRE_SUCCESSFUL_BASELINE &&\
  \ !baselineIsSuccess) {\r\n    logging.logToError(\r\n            \"A baseline retornou\
  \ HTTP \"\r\n                    + baselineStatus\r\n                    + \". Como\
  \ a requisicao original nao foi aceita com 2xx, \"\r\n                    + \"os\
  \ testes foram abortados para evitar findings inconsistentes.\"\r\n    );\r\n  \
  \  return;\r\n}\r\n\r\n// ---------- Envio em lote das mutacoes ----------\r\n//\
  \ Move time-based payloads to the end so they don't delay other fast tests\r\nmutations.sort((a,\
  \ b) -> {\r\n    boolean aIsTime = a.type().equals(\"STRING_SQLI_TIME\");\r\n  \
  \  boolean bIsTime = b.type().equals(\"STRING_SQLI_TIME\");\r\n    if (aIsTime &&\
  \ !bIsTime) return 1;\r\n    if (!aIsTime && bIsTime) return -1;\r\n    return 0;\r\
  \n});\r\n\r\nvar mutatedRequests = new ArrayList<HttpRequest>();\r\n\r\nfor (var\
  \ mutation : mutations) {\r\n    mutatedRequests.add(\r\n            request.withBody(mutation.body())\r\
  \n    );\r\n}\r\n\r\nvar requestTimes = new long[mutatedRequests.size()];\r\n\r\n\
  List<HttpRequestResponse> responses = new ArrayList<>();\r\nfor (int i = 0; i <\
  \ mutatedRequests.size(); i++) {\r\n    long startTime = System.currentTimeMillis();\r\
  \n    try {\r\n        HttpRequestResponse result = api.http().sendRequest(mutatedRequests.get(i));\r\
  \n        responses.add(result);\r\n    } catch (Exception exception) {\r\n    \
  \    logging.logToError(\r\n                \"Failed to send mutated requests: \"\
  \r\n                        + exception.getMessage()\r\n        );\r\n        responses.add(null);\r\
  \n    }\r\n    requestTimes[i] = System.currentTimeMillis() - startTime;\r\n}\r\n\
  \r\nif (responses == null) {\r\n    logging.logToError(\r\n            \"Burp did\
  \ not return the list of responses for mutations.\"\r\n    );\r\n    return;\r\n\
  }\r\n\r\n// ---------- Analise ----------\r\n// Regra:\r\n// payload de teste +\
  \ resposta HTTP 2xx = finding e envio ao Repeater.\r\n//\r\n// Respostas 4xx significam\
  \ que o payload foi rejeitado.\r\n// Respostas 5xx, redirecionamentos e ausencia\
  \ de resposta ficam apenas no log.\r\n\r\nvar findingCount = 0;\r\nvar rejectedCount\
  \ = 0;\r\nvar serverErrorCount = 0;\r\nvar redirectCount = 0;\r\nvar otherStatusCount\
  \ = 0;\r\nvar noResponseCount = 0;\r\nvar repeaterSentCount = 0;\r\nvar organizerSentCount\
  \ = 0;\r\n\r\nvar analyzedCount = Math.min(\r\n        mutations.size(),\r\n   \
  \     responses.size()\r\n);\r\n\r\nfor (int index = 0; index < analyzedCount; index++)\
  \ {\r\n    var mutation = mutations.get(index);\r\n\r\n    // Nome diferente da\
  \ variavel global \"requestResponse\" fornecida pelo Burp.\r\n    var mutatedResult\
  \ = responses.get(index);\r\n\r\n    if (mutatedResult == null || mutatedResult.response()\
  \ == null) {\r\n        noResponseCount++;\r\n\r\n        logging.logToOutput(\r\
  \n                String.format(\r\n                        \"[NO RESPONSE] path=%s\
  \ | test=%s\",\r\n                        mutation.path(),\r\n                 \
  \       mutation.type()\r\n                )\r\n        );\r\n\r\n        continue;\r\
  \n    }\r\n\r\n    var mutatedResponse = mutatedResult.response();\r\n    var status\
  \ = mutatedResponse.statusCode();\r\n    var length = mutatedResponse.body().length();\r\
  \n    var responseTime = requestTimes[index];\r\n    var bodyStr = mutatedResponse.bodyToString();\r\
  \n    \r\n    var timeDelayHit = mutation.type().equals(\"STRING_SQLI_TIME\") &&\
  \ responseTime >= PAYLOAD_SQLI_TIME_DELAY_MS;\r\n    var xssReflectionHit = CHECK_XSS_REFLECTION\
  \ && mutation.type().equals(\"STRING_XSS\") && bodyStr.contains(PAYLOAD_XSS);\r\n\
  \r\n    var accepted = (status >= FINDING_STATUS_MIN && status <= FINDING_STATUS_MAX)\
  \ || timeDelayHit || xssReflectionHit;\r\n\r\n    if (accepted && FILTER_EXACT_BASELINE_MATCH\
  \ && length == baselineLength && !timeDelayHit && !xssReflectionHit) {\r\n     \
  \   accepted = false;\r\n        logging.logToOutput(\r\n                String.format(\r\
  \n                        \"[IGNORED] path=%s | test=%s | Exact baseline match (%d\
  \ bytes) filtered as false positive\",\r\n                        mutation.path(),\r\
  \n                        mutation.type(),\r\n                        length\r\n\
  \                )\r\n        );\r\n        continue;\r\n    }\r\n\r\n    if (accepted)\
  \ {\r\n        findingCount++;\r\n\r\n        String findingMsg;\r\n        if (timeDelayHit)\
  \ {\r\n            findingMsg = String.format(\r\n                    \"[FINDING]\
  \ path=%s | test=%s | category=%s \"\r\n                            + \"| HTTP=%d\
  \ | time=%dms | time delay detected\",\r\n                    mutation.path(),\r\
  \n                    mutation.type(),\r\n                    mutation.category(),\r\
  \n                    status,\r\n                    responseTime\r\n          \
  \  );\r\n        } else if (xssReflectionHit) {\r\n            findingMsg = String.format(\r\
  \n                    \"[FINDING] path=%s | test=%s | category=%s \"\r\n       \
  \                     + \"| HTTP=%d | size=%d | XSS payload reflected!\",\r\n  \
  \                  mutation.path(),\r\n                    mutation.type(),\r\n\
  \                    mutation.category(),\r\n                    status,\r\n   \
  \                 length\r\n            );\r\n        } else {\r\n            findingMsg\
  \ = String.format(\r\n                    \"[FINDING] path=%s | test=%s | category=%s\
  \ \"\r\n                            + \"| HTTP=%d | size=%d | payload accepted\"\
  ,\r\n                    mutation.path(),\r\n                    mutation.type(),\r\
  \n                    mutation.category(),\r\n                    status,\r\n  \
  \                  length\r\n            );\r\n        }\r\n        logging.logToOutput(findingMsg);\r\
  \n\r\n        if (repeaterSentCount < MAX_REPEATER_SENDS) {\r\n            try {\r\
  \n                var repeaterTabName = RepeaterNames.create(\r\n              \
  \          REPEATER_TAB_PREFIX,\r\n                        mutation.type(),\r\n\
  \                        mutation.path(),\r\n                        findingCount,\r\
  \n                        REPEATER_TAB_NAME_MAX_LENGTH,\r\n                    \
  \    REPEATER_TAB_PATH_COMPONENTS,\r\n                        REPEATER_TAB_INCLUDE_COUNTER\r\
  \n                );\r\n\r\n                api.repeater().sendToRepeater(\r\n \
  \                       mutatedResult.request(),\r\n                        repeaterTabName\r\
  \n                );\r\n\r\n                repeaterSentCount++;\r\n           \
  \ } catch (Exception exception) {\r\n                logging.logToError(\r\n   \
  \                     \"Could not send finding to Repeater: \"\r\n             \
  \                   + mutation.type()\r\n                                + \" em\
  \ \"\r\n                                + mutation.path()\r\n                  \
  \              + \" | \"\r\n                                + exception.getMessage()\r\
  \n                );\r\n            }\r\n        } else if (SEND_EXCESS_TO_ORGANIZER)\
  \ {\r\n            try {\r\n                api.organizer().sendToOrganizer(\r\n\
  \                        mutatedResult.request()\r\n                );\r\n\r\n \
  \               organizerSentCount++;\r\n            } catch (Exception exception)\
  \ {\r\n                logging.logToError(\r\n                        \"Nao foi\
  \ possivel enviar o finding excedente ao Organizer: \"\r\n                     \
  \           + exception.getMessage()\r\n                );\r\n            }\r\n\
  \        }\r\n\r\n        if (CREATE_AUDIT_ISSUES) {\r\n            try {\r\n  \
  \              var issue = burp.api.montoya.scanner.audit.issues.AuditIssue.auditIssue(\r\
  \n                    \"ParamValidator: \" + mutation.type(),\r\n              \
  \      \"Found suspicious behavior at JSON path: \" + mutation.path() + \".<br>\"\
  \ + findingMsg,\r\n                    \"Review the validation logic for this parameter.\"\
  ,\r\n                    mutatedResult.request().url(),\r\n                    burp.api.montoya.scanner.audit.issues.AuditIssueSeverity.HIGH,\r\
  \n                    burp.api.montoya.scanner.audit.issues.AuditIssueConfidence.FIRM,\r\
  \n                    null,\r\n                    null,\r\n                   \
  \ burp.api.montoya.scanner.audit.issues.AuditIssueSeverity.HIGH,\r\n           \
  \         mutatedResult\r\n                );\r\n                api.siteMap().add(issue);\r\
  \n            } catch (Exception e) {\r\n                logging.logToError(\"Failed\
  \ to create Audit Issue: \" + e.getMessage());\r\n            }\r\n        }\r\n\
  \r\n        continue;\r\n    }\r\n\r\n    if (status >= 400 && status < 500) {\r\
  \n        rejectedCount++;\r\n\r\n        if (LOG_REJECTED_PAYLOADS) {\r\n     \
  \       logging.logToOutput(\r\n                    String.format(\r\n         \
  \                   \"[REJECTED] path=%s | test=%s | HTTP=%d\",\r\n            \
  \                mutation.path(),\r\n                            mutation.type(),\r\
  \n                            status\r\n                    )\r\n            );\r\
  \n        }\r\n\r\n        continue;\r\n    }\r\n\r\n    if (status >= 500 && status\
  \ < 600) {\r\n        serverErrorCount++;\r\n\r\n        if (LOG_SERVER_ERRORS)\
  \ {\r\n            logging.logToOutput(\r\n                    String.format(\r\n\
  \                            \"[5XX ERROR] path=%s | test=%s | HTTP=%d \"\r\n  \
  \                                  + \"| not sent to Repeater\",\r\n           \
  \                 mutation.path(),\r\n                            mutation.type(),\r\
  \n                            status\r\n                    )\r\n            );\r\
  \n        }\r\n\r\n        continue;\r\n    }\r\n\r\n    if (status >= 300 && status\
  \ < 400) {\r\n        redirectCount++;\r\n\r\n        if (LOG_REDIRECTS) {\r\n \
  \           logging.logToOutput(\r\n                    String.format(\r\n     \
  \                       \"[REDIRECT] path=%s | test=%s | HTTP=%d \"\r\n        \
  \                            + \"| not sent to Repeater\",\r\n                 \
  \           mutation.path(),\r\n                            mutation.type(),\r\n\
  \                            status\r\n                    )\r\n            );\r\
  \n        }\r\n\r\n        continue;\r\n    }\r\n\r\n    otherStatusCount++;\r\n\
  \r\n    if (LOG_OTHER_STATUS) {\r\n        logging.logToOutput(\r\n            \
  \    String.format(\r\n                        \"[OTHER STATUS] path=%s | test=%s\
  \ | HTTP=%d\",\r\n                        mutation.path(),\r\n                 \
  \       mutation.type(),\r\n                        status\r\n                )\r\
  \n        );\r\n    }\r\n}\r\n\r\nif (responses.size() < mutations.size()) {\r\n\
  \    noResponseCount += mutations.size() - responses.size();\r\n}\r\n\r\nlogging.logToOutput(\"\
  ------------------------------------------------------------\");\r\nlogging.logToOutput(\r\
  \n        String.format(\r\n                \"Summary: %d findings | %d rejected\
  \ | %d 5xx errors \"\r\n                        + \"| %d redirects | %d other status\
  \ \"\r\n                        + \"| %d no response | %d mutations\",\r\n     \
  \           findingCount,\r\n                rejectedCount,\r\n                serverErrorCount,\r\
  \n                redirectCount,\r\n                otherStatusCount,\r\n      \
  \          noResponseCount,\r\n                mutations.size()\r\n        )\r\n\
  );\r\n\r\nlogging.logToOutput(\r\n        String.format(\r\n                \"Destination:\
  \ %d findings sent to Repeater \"\r\n                        + \"| %d excess sent\
  \ to Organizer \"\r\n                        + \"| expected default group=%s\",\r\
  \n                repeaterSentCount,\r\n                organizerSentCount,\r\n\
  \                REPEATER_GROUP_NAME\r\n        )\r\n);\r\n\r\nif (findingCount\
  \ == 0) {\r\n    logging.logToOutput(\r\n            \"No test payload received\
  \ an HTTP 2xx response.\"\r\n    );\r\n}\r\n\r\nif (findingCount > MAX_REPEATER_SENDS)\
  \ {\r\n    if (SEND_EXCESS_TO_ORGANIZER) {\r\n        logging.logToOutput(\r\n \
  \               \"O limite de \"\r\n                        + MAX_REPEATER_SENDS\r\
  \n                        + \" abas do Repeater foi atingido. \"\r\n           \
  \             + \"Os findings excedentes foram enviados ao Organizer.\"\r\n    \
  \    );\r\n    } else {\r\n        logging.logToOutput(\r\n                \"O limite\
  \ de \"\r\n                        + MAX_REPEATER_SENDS\r\n                    \
  \    + \" abas do Repeater foi atingido. \"\r\n                        + \"Os findings\
  \ excedentes ficaram somente no log.\"\r\n        );\r\n    }\r\n}"
